Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 42 aa (average)
height of tree: 70.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 42.3285: translocation of size 2 in organism 1. source: 9, destination: 0
time 8.9772: insertion of length 1 in org/gene 1/1
time 24.7686: deletion of length 1 in org/gene 1/1
time 0.9766: deletion of length 1 in org/gene 1/2
time 26.1560: deletion of length 1 in org/gene 1/3
time 25.1308: insertion of length 27 in org/gene 1/4
time 36.0933: deletion of length 4 in org/gene 1/4
time 6.3692: deletion of length 1 in org/gene 1/5
time 24.7277: insertion of length 7 in org/gene 1/5
time 31.2495: insertion of length 1 in org/gene 1/5
time 46.6816: deletion of length 1 in org/gene 1/5
time 18.2984: insertion of length 1 in org/gene 1/6
time 48.6049: deletion of length 1 in org/gene 1/6
time 19.6807: insertion of length 10 in org/gene 1/8
time 5.9999: deletion of length 4 in org/gene 1/9
time 18.5095: deletion of length 1 in org/gene 1/9
time 12.3417: insertion of length 1 in org/gene 1/10
time 48.7668: insertion of length 1 in org/gene 1/10
time 51.0075: speciation event of organism 1 to organism 3
time 61.4446: inversion in organism 3. affected gene(s): [4, 5, 6, 7]
time 62.2578: translocation of size 4 in organism 1. source: 1, destination: 3
time 63.3885: inversion in organism 1. affected gene(s): [6, 7, 8]
time 51.2060: deletion of length 1 in org/gene 1/2
time 58.6377: deletion of length 2 in org/gene 1/3
time 58.0007: insertion of length 3 in org/gene 1/5
time 63.6231: insertion of length 1 in org/gene 1/8
time 66.9137: speciation event of organism 1 to organism 4
time 67.7807: speciation event of organism 1 to organism 5
time 5.9089: deletion of length 2 in org/gene 2/1
time 9.8915: insertion of length 1 in org/gene 2/1
time 12.4121: insertion of length 1 in org/gene 2/1
time 18.6104: insertion of length 34 in org/gene 2/1
time 31.6875: deletion of length 1 in org/gene 2/1
time 31.8267: deletion of length 1 in org/gene 2/1
time 32.0140: deletion of length 1 in org/gene 2/1
time 34.5372: insertion of length 1 in org/gene 2/1
time 46.5524: deletion of length 2 in org/gene 2/1
time 50.4542: insertion of length 1 in org/gene 2/1
time 53.2793: insertion of length 1 in org/gene 2/1
time 59.4549: deletion of length 19 in org/gene 2/1
time 65.8502: insertion of length 1 in org/gene 2/1
time 2.3429: deletion of length 1 in org/gene 2/2
time 7.1657: insertion of length 1 in org/gene 2/3
time 22.3262: insertion of length 3 in org/gene 2/3
time 63.7230: deletion of length 1 in org/gene 2/3
time 64.5010: deletion of length 1 in org/gene 2/3
time 13.5320: insertion of length 20 in org/gene 2/4
time 67.5595: deletion of length 1 in org/gene 2/4
time 42.4897: insertion of length 2 in org/gene 2/5
time 43.3483: insertion of length 1 in org/gene 2/5
time 45.0077: insertion of length 1 in org/gene 2/5
time 39.6749: insertion of length 1 in org/gene 2/6
time 45.5514: insertion of length 1 in org/gene 2/6
time 20.0124: insertion of length 7 in org/gene 2/10
time 50.0116: deletion of length 4 in org/gene 2/10
time 53.9692: insertion of length 14 in org/gene 3/1
time 59.0090: deletion of length 1 in org/gene 3/3
time 66.8319: insertion of length 3 in org/gene 3/10
time 68.2177: deletion of length 2 in org/gene 4/1
time 67.1879: insertion of length 1 in org/gene 4/3



50 genes in 5 species generated
0 gene duplications resulting in 0 genes
