Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 72 aa (average)
height of tree: 110.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 4.87308: inversion in organism 2. affected gene(s): [6]
time 4.4893: insertion of length 3 in org/gene 1/1
time 5.9000: deletion of length 1 in org/gene 1/1
time 8.5099: insertion of length 1 in org/gene 1/2
time 4.4776: insertion of length 2 in org/gene 1/3
time 0.6478: deletion of length 4 in org/gene 1/5
time 4.8118: deletion of length 12 in org/gene 1/10
time 4.3119: deletion of length 1 in org/gene 1/11
time 12.2745: speciation event of organism 1 to organism 3
time 30.4435: inversion in organism 1. affected gene(s): [5, 6, 7, 8, 9]
time 24.8355: deletion of length 2 in org/gene 1/1
time 26.3671: insertion of length 2 in org/gene 1/1
time 45.8550: deletion of length 1 in org/gene 1/1
time 18.0386: deletion of length 1 in org/gene 1/2
time 38.7517: deletion of length 1 in org/gene 1/3
time 28.6714: deletion of length 2 in org/gene 1/4
time 20.4371: deletion of length 1 in org/gene 1/8
time 43.4064: insertion of length 22 in org/gene 1/8
time 15.4346: deletion of length 1 in org/gene 1/10
time 30.1648: deletion of length 1 in org/gene 1/10
time 26.8041: deletion of length 1 in org/gene 1/11
time 21.0018: deletion of length 26 in org/gene 1/12
time 26.7159: deletion of length 1 in org/gene 1/12
time 46.3174: speciation event of organism 1 to organism 4
performing gene duplication of 4 genes
time 20.9539: deletion of length 4 in org/gene 2/3
time 34.3225: insertion of length 4 in org/gene 2/3
time 21.2713: insertion of length 4 in org/gene 2/4
time 38.0301: deletion of length 4 in org/gene 2/4
time 40.3953: insertion of length 4 in org/gene 2/4
time 46.5527: gene duplication in organism 2 with gene 3, now gene 13
time 46.5527: gene duplication in organism 2 with gene 4, now gene 14
time 46.5527: gene duplication in organism 2 with gene 5, now gene 15
time 46.5527: gene duplication in organism 2 with gene 6, now gene 16
time 46.5527: translocation of size 4 in organism 2. source: 13, destination: 9
time 51.0879: inversion in organism 1. affected gene(s): [9, 10, 11]
performing gene duplication of 5 genes
time 54.7257: deletion of length 1 in org/gene 4/6
time 47.8291: insertion of length 2 in org/gene 4/10
time 61.0804: gene duplication in organism 4 with gene 8, now gene 17
time 61.0804: gene duplication in organism 4 with gene 7, now gene 18
time 61.0804: gene duplication in organism 4 with gene 6, now gene 19
time 61.0804: gene duplication in organism 4 with gene 5, now gene 20
time 61.0804: gene duplication in organism 4 with gene 10, now gene 21
time 61.08: performing gene fusion on genes 15 and 16 of species 4
time 69.1579: inversion in organism 1. affected gene(s): [9, 10, 11, 12]
k: 2, nloss: 3
time 77.4526: gene loss in organism 1 with gene 12
k: 1, nloss: 3
time 77.4526: gene loss in organism 1 with gene 6
k: 0, nloss: 3
time 77.4526: gene loss in organism 1 with gene 7
time 0.3024: deletion of length 1 in org/gene 2/1
time 6.1379: insertion of length 1 in org/gene 2/1
time 7.9734: insertion of length 14 in org/gene 2/1
time 8.5826: deletion of length 3 in org/gene 2/1
time 9.2856: deletion of length 1 in org/gene 2/1
time 14.3396: insertion of length 1 in org/gene 2/1
time 16.8496: deletion of length 3 in org/gene 2/1
time 21.3504: deletion of length 4 in org/gene 2/1
time 22.9214: insertion of length 32 in org/gene 2/1
time 23.4223: deletion of length 1 in org/gene 2/1
time 24.1193: deletion of length 1 in org/gene 2/1
time 29.9035: insertion of length 5 in org/gene 2/1
time 30.6446: insertion of length 2 in org/gene 2/1
time 33.0339: deletion of length 10 in org/gene 2/1
time 37.1379: insertion of length 2 in org/gene 2/1
time 38.8814: insertion of length 2 in org/gene 2/1
time 40.7656: insertion of length 1 in org/gene 2/1
time 46.5727: deletion of length 1 in org/gene 2/1
time 46.5754: insertion of length 1 in org/gene 2/1
time 51.2473: deletion of length 6 in org/gene 2/1
time 52.2363: deletion of length 1 in org/gene 2/1
time 56.8022: insertion of length 9 in org/gene 2/1
time 62.1157: deletion of length 1 in org/gene 2/1
time 69.0694: deletion of length 1 in org/gene 2/1
time 69.4618: deletion of length 2 in org/gene 2/1
time 73.0853: deletion of length 1 in org/gene 2/1
time 73.6885: deletion of length 25 in org/gene 2/1
time 80.6147: deletion of length 1 in org/gene 2/1
time 87.9818: insertion of length 1 in org/gene 2/1
time 89.7663: insertion of length 1 in org/gene 2/1
time 93.6401: insertion of length 1 in org/gene 2/1
time 93.6588: deletion of length 1 in org/gene 2/1
time 102.4173: insertion of length 5 in org/gene 2/1
time 55.1062: insertion of length 2 in org/gene 2/3
time 77.7601: deletion of length 2 in org/gene 2/3
time 101.1033: insertion of length 22 in org/gene 2/3
time 80.8302: deletion of length 2 in org/gene 2/4
time 100.1419: deletion of length 1 in org/gene 2/5
time 6.2540: deletion of length 2 in org/gene 2/7
time 2.8866: insertion of length 1 in org/gene 2/8
time 7.8901: deletion of length 1 in org/gene 2/8
time 18.9384: insertion of length 1 in org/gene 2/8
time 19.0963: insertion of length 1 in org/gene 2/8
time 51.2350: deletion of length 1 in org/gene 2/8
time 51.5004: insertion of length 4 in org/gene 2/9
time 9.7364: insertion of length 1 in org/gene 2/10
time 13.8184: deletion of length 2 in org/gene 2/10
time 13.8991: deletion of length 1 in org/gene 2/10
time 21.8752: insertion of length 1 in org/gene 2/10
time 30.0096: insertion of length 1 in org/gene 2/10
time 50.0902: deletion of length 1 in org/gene 2/10
time 51.7169: deletion of length 2 in org/gene 2/10
time 68.8355: insertion of length 1 in org/gene 2/10
time 70.9507: deletion of length 1 in org/gene 2/10
time 71.4907: deletion of length 1 in org/gene 2/10
time 30.4818: insertion of length 1 in org/gene 2/11
time 60.5949: deletion of length 1 in org/gene 2/11
time 99.2524: insertion of length 1 in org/gene 2/11
time 12.3622: insertion of length 10 in org/gene 2/12
time 21.8500: insertion of length 6 in org/gene 2/12
time 35.4815: deletion of length 3 in org/gene 2/12
time 56.9131: insertion of length 2 in org/gene 2/12
time 75.0308: insertion of length 1 in org/gene 2/12
time 90.2282: insertion of length 4 in org/gene 2/12
time 100.2919: insertion of length 1 in org/gene 2/12
time 70.5842: insertion of length 1 in org/gene 2/13
time 85.0763: insertion of length 1 in org/gene 2/13
time 85.8273: insertion of length 1 in org/gene 2/13
time 59.3395: insertion of length 6 in org/gene 2/14
time 102.7560: speciation event of organism 2 to organism 5
time 47.0864: deletion of length 2 in org/gene 1/1
time 52.5720: insertion of length 1 in org/gene 1/1
time 54.8843: deletion of length 1 in org/gene 1/1
time 59.9442: insertion of length 14 in org/gene 1/1
time 62.5928: insertion of length 5 in org/gene 1/1
time 67.3228: deletion of length 1 in org/gene 1/1
time 73.6579: insertion of length 1 in org/gene 1/1
time 76.2787: insertion of length 5 in org/gene 1/1
time 77.3496: deletion of length 1 in org/gene 1/1
time 79.8220: insertion of length 1 in org/gene 1/1
time 83.9157: deletion of length 3 in org/gene 1/1
time 93.5057: deletion of length 1 in org/gene 1/1
time 95.9707: deletion of length 1 in org/gene 1/1
time 100.0146: deletion of length 2 in org/gene 1/1
time 102.3688: insertion of length 1 in org/gene 1/1
time 103.7172: deletion of length 1 in org/gene 1/1
time 107.5895: deletion of length 2 in org/gene 1/1
time 63.0812: deletion of length 1 in org/gene 1/2
time 77.5673: insertion of length 4 in org/gene 1/3
time 88.2102: insertion of length 1 in org/gene 1/3
time 91.4920: deletion of length 2 in org/gene 1/3
time 70.3722: deletion of length 1 in org/gene 1/4
time 70.4351: deletion of length 1 in org/gene 1/4
time 57.7303: insertion of length 1 in org/gene 1/6
time 58.9756: deletion of length 1 in org/gene 1/6
time 82.7672: deletion of length 1 in org/gene 1/6
time 100.0352: deletion of length 8 in org/gene 1/6
time 100.5625: deletion of length 1 in org/gene 1/6
time 108.3877: insertion of length 3 in org/gene 1/6
time 48.4865: deletion of length 1 in org/gene 1/7
time 57.5835: insertion of length 1 in org/gene 1/7
time 48.0616: deletion of length 1 in org/gene 1/8
time 58.0702: insertion of length 1 in org/gene 1/8
time 84.3850: insertion of length 2 in org/gene 1/8
time 52.6677: deletion of length 1 in org/gene 1/9
time 91.5326: insertion of length 1 in org/gene 1/9
time 105.7419: insertion of length 2 in org/gene 2/1
time 102.9974: insertion of length 1 in org/gene 2/10
time 105.3158: insertion of length 1 in org/gene 2/12
time 106.5910: deletion of length 1 in org/gene 2/12
time 13.2096: insertion of length 24 in org/gene 3/1
time 18.5135: deletion of length 3 in org/gene 3/1
time 18.7840: deletion of length 3 in org/gene 3/1
time 27.6821: deletion of length 1 in org/gene 3/1
time 28.9816: deletion of length 1 in org/gene 3/1
time 31.5294: deletion of length 2 in org/gene 3/1
time 37.0552: deletion of length 1 in org/gene 3/1
time 38.9159: deletion of length 2 in org/gene 3/1
time 44.6536: insertion of length 4 in org/gene 3/1
time 57.0927: deletion of length 1 in org/gene 3/1
time 58.5637: deletion of length 1 in org/gene 3/1
time 61.8866: insertion of length 1 in org/gene 3/1
time 68.1293: insertion of length 1 in org/gene 3/1
time 68.8906: insertion of length 1 in org/gene 3/1
time 85.6488: insertion of length 4 in org/gene 3/1
time 90.8601: deletion of length 1 in org/gene 3/1
time 90.9955: insertion of length 1 in org/gene 3/1
time 92.1979: deletion of length 1 in org/gene 3/1
time 93.6894: deletion of length 2 in org/gene 3/1
time 106.9908: deletion of length 1 in org/gene 3/1
time 107.8869: insertion of length 9 in org/gene 3/1
time 76.7898: deletion of length 1 in org/gene 3/2
time 90.8564: insertion of length 1 in org/gene 3/2
time 12.9886: insertion of length 2 in org/gene 3/3
time 54.3548: deletion of length 1 in org/gene 3/3
time 73.7251: deletion of length 3 in org/gene 3/3
time 72.1828: deletion of length 1 in org/gene 3/5
time 21.0302: insertion of length 1 in org/gene 3/6
time 54.5368: deletion of length 2 in org/gene 3/6
time 49.6800: deletion of length 1 in org/gene 3/8
time 86.2974: insertion of length 1 in org/gene 3/8
time 20.7793: deletion of length 6 in org/gene 3/9
time 31.8358: insertion of length 1 in org/gene 3/9
time 54.2841: deletion of length 2 in org/gene 3/9
time 45.4032: deletion of length 2 in org/gene 3/10
time 52.2428: insertion of length 1 in org/gene 3/10
time 57.6004: insertion of length 1 in org/gene 3/10
time 66.6701: deletion of length 1 in org/gene 3/10
time 84.4115: deletion of length 1 in org/gene 3/10
time 108.5441: deletion of length 1 in org/gene 3/10
time 18.1959: insertion of length 1 in org/gene 3/12
time 22.6314: deletion of length 4 in org/gene 3/12
time 89.2610: deletion of length 1 in org/gene 3/12
time 53.8001: insertion of length 1 in org/gene 4/1
time 61.6167: insertion of length 3 in org/gene 4/1
time 63.7357: insertion of length 1 in org/gene 4/1
time 76.3252: deletion of length 1 in org/gene 4/1
time 76.3430: deletion of length 8 in org/gene 4/1
time 80.8291: deletion of length 1 in org/gene 4/1
time 87.7422: deletion of length 1 in org/gene 4/1
time 93.9322: deletion of length 2 in org/gene 4/1
time 54.5836: deletion of length 6 in org/gene 4/3
time 70.8106: insertion of length 2 in org/gene 4/3
time 108.6728: deletion of length 7 in org/gene 4/5
time 84.4596: insertion of length 1 in org/gene 4/6
time 66.9237: deletion of length 3 in org/gene 4/8
time 87.8270: insertion of length 1 in org/gene 4/8
time 94.0535: insertion of length 47 in org/gene 4/8
time 101.5241: insertion of length 1 in org/gene 4/8
time 103.6340: insertion of length 9 in org/gene 4/8
time 82.3531: deletion of length 3 in org/gene 4/10
time 87.1206: insertion of length 1 in org/gene 4/12
time 73.6224: deletion of length 1 in org/gene 4/13
time 96.5357: deletion of length 6 in org/gene 4/13
time 78.9799: deletion of length 5 in org/gene 4/14
time 94.4967: deletion of length 1 in org/gene 4/14
time 64.6490: insertion of length 1 in org/gene 4/15
time 69.7778: deletion of length 1 in org/gene 4/15
time 72.7959: insertion of length 5 in org/gene 4/16
time 77.3377: deletion of length 5 in org/gene 4/16
time 83.0588: insertion of length 3 in org/gene 4/16
time 84.8424: insertion of length 3 in org/gene 4/16
time 85.4001: insertion of length 1 in org/gene 4/16
time 91.2674: insertion of length 1 in org/gene 4/16
time 99.7065: insertion of length 33 in org/gene 4/16
time 101.4400: deletion of length 2 in org/gene 4/16
time 108.6272: insertion of length 4 in org/gene 5/1
time 107.6303: insertion of length 1 in org/gene 5/8
time 106.4618: insertion of length 1 in org/gene 5/12
time 108.3001: deletion of length 1 in org/gene 5/12



69 genes in 5 species generated
2 gene duplications resulting in 12 genes
