Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 72 aa (average)
height of tree: 130.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 15.5514: inversion in organism 2. affected gene(s): [11]
performing gene duplication of 5 genes
time 4.5728: deletion of length 1 in org/gene 2/3
time 0.0036: deletion of length 18 in org/gene 2/4
time 15.7324: gene duplication in organism 2 with gene 2, now gene 13
time 15.7324: gene duplication in organism 2 with gene 3, now gene 14
time 15.7324: gene duplication in organism 2 with gene 4, now gene 15
time 15.7324: gene duplication in organism 2 with gene 5, now gene 16
time 15.7324: gene duplication in organism 2 with gene 6, now gene 17
time 15.7324: translocation of size 5 in organism 2. source: 13, destination: 3
time 5.0376: deletion of length 1 in org/gene 1/1
time 7.9415: deletion of length 1 in org/gene 1/1
time 9.7242: deletion of length 1 in org/gene 1/1
time 13.1496: deletion of length 1 in org/gene 1/1
time 26.3747: deletion of length 6 in org/gene 1/1
time 17.5523: deletion of length 1 in org/gene 1/2
time 19.9282: deletion of length 1 in org/gene 1/3
time 19.9443: insertion of length 5 in org/gene 1/5
time 2.7765: deletion of length 1 in org/gene 1/8
time 9.0387: insertion of length 2 in org/gene 1/8
time 9.8121: deletion of length 1 in org/gene 1/8
time 12.9008: insertion of length 1 in org/gene 1/8
time 0.6553: deletion of length 7 in org/gene 1/10
time 3.1440: deletion of length 1 in org/gene 1/10
time 7.8689: deletion of length 1 in org/gene 1/10
time 10.2257: insertion of length 8 in org/gene 1/10
time 19.4778: deletion of length 1 in org/gene 1/10
time 22.5199: insertion of length 1 in org/gene 1/11
time 3.6754: deletion of length 1 in org/gene 1/12
time 14.8589: insertion of length 3 in org/gene 1/12
time 26.4470: speciation event of organism 1 to organism 3
time 46.2725: inversion in organism 2. affected gene(s): [13, 14, 15, 16]
time 27.2065: deletion of length 1 in org/gene 1/1
time 31.6188: deletion of length 11 in org/gene 1/1
time 31.7593: insertion of length 9 in org/gene 1/1
time 40.9592: deletion of length 1 in org/gene 1/1
time 41.6658: deletion of length 20 in org/gene 1/1
time 43.9591: insertion of length 5 in org/gene 1/1
time 35.1290: deletion of length 1 in org/gene 1/6
time 39.1568: insertion of length 1 in org/gene 1/10
time 42.8259: insertion of length 1 in org/gene 1/11
time 46.2026: insertion of length 1 in org/gene 1/12
time 52.1144: speciation event of organism 1 to organism 4
time 60.7382: inversion in organism 2. affected gene(s): [10, 11, 12, 13]
time 52.6794: deletion of length 1 in org/gene 4/1
time 54.4558: deletion of length 11 in org/gene 4/1
time 61.2689: deletion of length 1 in org/gene 4/1
time 72.3119: insertion of length 2 in org/gene 4/1
time 76.5850: insertion of length 1 in org/gene 4/1
time 83.8491: insertion of length 1 in org/gene 4/1
time 84.3556: deletion of length 1 in org/gene 4/1
time 56.4028: deletion of length 3 in org/gene 4/3
time 56.7206: insertion of length 3 in org/gene 4/3
time 63.6656: deletion of length 1 in org/gene 4/3
time 58.2550: insertion of length 1 in org/gene 4/4
time 69.0451: deletion of length 13 in org/gene 4/4
time 56.3672: insertion of length 1 in org/gene 4/7
time 83.3573: insertion of length 4 in org/gene 4/8
time 61.9412: insertion of length 1 in org/gene 4/10
time 64.2495: insertion of length 1 in org/gene 4/10
time 62.2844: insertion of length 1 in org/gene 4/12
time 65.4470: deletion of length 3 in org/gene 4/12
time 72.3022: deletion of length 1 in org/gene 4/12
time 84.8836: insertion of length 4 in org/gene 4/12
time 85.1926: insertion of length 1 in org/gene 4/12
time 85.8056: speciation event of organism 4 to organism 5
time 88.2965: inversion in organism 3. affected gene(s): [2]
time 54.5797: insertion of length 1 in org/gene 1/1
time 55.6213: insertion of length 1 in org/gene 1/1
time 72.5517: deletion of length 2 in org/gene 1/1
time 73.0279: insertion of length 4 in org/gene 1/1
time 76.4925: deletion of length 4 in org/gene 1/1
time 76.5254: insertion of length 1 in org/gene 1/1
time 77.1447: deletion of length 1 in org/gene 1/1
time 85.1760: insertion of length 1 in org/gene 1/1
time 89.6049: insertion of length 4 in org/gene 1/1
time 89.9223: insertion of length 2 in org/gene 1/1
time 101.1322: insertion of length 5 in org/gene 1/1
time 105.5446: insertion of length 1 in org/gene 1/1
time 106.0214: insertion of length 1 in org/gene 1/1
time 107.7035: deletion of length 4 in org/gene 1/1
time 108.2175: deletion of length 2 in org/gene 1/1
time 110.0960: deletion of length 1 in org/gene 1/1
time 116.6889: deletion of length 1 in org/gene 1/1
time 119.3254: deletion of length 2 in org/gene 1/1
time 125.4528: insertion of length 1 in org/gene 1/1
time 126.7834: insertion of length 1 in org/gene 1/1
time 128.2151: insertion of length 1 in org/gene 1/1
time 128.4217: insertion of length 1 in org/gene 1/1
time 71.9689: insertion of length 1 in org/gene 1/3
time 75.1185: insertion of length 1 in org/gene 1/3
time 92.0397: deletion of length 1 in org/gene 1/3
time 107.3373: insertion of length 2 in org/gene 1/3
time 125.1142: insertion of length 1 in org/gene 1/3
time 81.3786: insertion of length 1 in org/gene 1/4
time 100.7686: insertion of length 1 in org/gene 1/4
time 121.6306: deletion of length 1 in org/gene 1/4
time 111.6446: insertion of length 3 in org/gene 1/5
time 117.3079: deletion of length 13 in org/gene 1/6
time 67.5293: deletion of length 1 in org/gene 1/7
time 120.6205: deletion of length 5 in org/gene 1/7
time 123.0126: insertion of length 41 in org/gene 1/7
time 103.1759: insertion of length 3 in org/gene 1/8
time 129.3428: insertion of length 11 in org/gene 1/8
time 76.2554: deletion of length 2 in org/gene 1/9
time 103.3762: insertion of length 6 in org/gene 1/9
time 75.4290: insertion of length 1 in org/gene 1/10
time 81.2845: deletion of length 1 in org/gene 1/10
time 98.6042: insertion of length 1 in org/gene 1/10
time 66.7115: deletion of length 16 in org/gene 1/11
time 57.3977: insertion of length 1 in org/gene 1/12
time 62.0767: deletion of length 2 in org/gene 1/12
time 77.7115: insertion of length 7 in org/gene 1/12
time 90.5122: deletion of length 1 in org/gene 1/12
time 98.8013: deletion of length 1 in org/gene 1/12
time 109.0789: insertion of length 2 in org/gene 1/12
time 113.9699: deletion of length 1 in org/gene 1/12
time 115.0731: insertion of length 3 in org/gene 1/12
time 115.6351: insertion of length 5 in org/gene 1/12
time 3.5921: deletion of length 2 in org/gene 2/1
time 17.3740: insertion of length 1 in org/gene 2/1
time 18.1285: deletion of length 2 in org/gene 2/1
time 27.2226: deletion of length 1 in org/gene 2/1
time 31.5994: insertion of length 1 in org/gene 2/1
time 33.1253: deletion of length 1 in org/gene 2/1
time 33.9496: insertion of length 10 in org/gene 2/1
time 36.3085: deletion of length 3 in org/gene 2/1
time 43.7300: deletion of length 1 in org/gene 2/1
time 44.9711: insertion of length 1 in org/gene 2/1
time 46.2076: insertion of length 1 in org/gene 2/1
time 47.3830: insertion of length 1 in org/gene 2/1
time 49.2816: insertion of length 2 in org/gene 2/1
time 53.8619: insertion of length 2 in org/gene 2/1
time 55.5895: insertion of length 6 in org/gene 2/1
time 76.8713: deletion of length 1 in org/gene 2/1
time 86.8412: deletion of length 1 in org/gene 2/1
time 88.3087: insertion of length 1 in org/gene 2/1
time 89.6407: insertion of length 6 in org/gene 2/1
time 97.7792: insertion of length 1 in org/gene 2/1
time 98.3676: insertion of length 1 in org/gene 2/1
time 100.5551: insertion of length 2 in org/gene 2/1
time 114.4599: deletion of length 1 in org/gene 2/1
time 120.7546: deletion of length 2 in org/gene 2/1
time 129.2935: deletion of length 1 in org/gene 2/1
time 102.9073: deletion of length 26 in org/gene 2/2
time 130.0000: gene loss by deletion in organism 2 with gene 2
time 58.8002: deletion of length 3 in org/gene 2/4
time 106.2857: deletion of length 2 in org/gene 2/4
time 101.6423: insertion of length 1 in org/gene 2/5
time 118.8521: deletion of length 2 in org/gene 2/5
time 52.2170: deletion of length 1 in org/gene 2/6
time 52.5018: deletion of length 4 in org/gene 2/6
time 65.3675: deletion of length 3 in org/gene 2/6
time 91.4857: insertion of length 3 in org/gene 2/6
time 93.6837: insertion of length 1 in org/gene 2/6
time 34.2514: deletion of length 1 in org/gene 2/7
time 46.4211: insertion of length 1 in org/gene 2/7
time 9.5592: deletion of length 1 in org/gene 2/8
time 27.7803: deletion of length 1 in org/gene 2/8
time 30.3753: insertion of length 2 in org/gene 2/8
time 97.3880: insertion of length 10 in org/gene 2/8
time 31.5555: insertion of length 1 in org/gene 2/9
time 53.4664: insertion of length 1 in org/gene 2/9
time 67.5449: deletion of length 1 in org/gene 2/9
time 70.4225: insertion of length 1 in org/gene 2/9
time 71.7243: insertion of length 1 in org/gene 2/9
time 73.7133: deletion of length 1 in org/gene 2/9
time 76.5923: deletion of length 3 in org/gene 2/9
time 83.1414: deletion of length 1 in org/gene 2/9
time 95.6102: insertion of length 1 in org/gene 2/9
time 100.7290: insertion of length 1 in org/gene 2/9
time 120.7492: deletion of length 1 in org/gene 2/9
time 126.0822: deletion of length 12 in org/gene 2/9
time 15.2573: deletion of length 2 in org/gene 2/10
time 14.8251: insertion of length 2 in org/gene 2/11
time 37.5893: deletion of length 1 in org/gene 2/11
time 40.3942: deletion of length 6 in org/gene 2/11
time 62.2705: deletion of length 1 in org/gene 2/11
time 65.1066: insertion of length 1 in org/gene 2/11
time 129.5558: deletion of length 5 in org/gene 2/11
time 51.8999: deletion of length 3 in org/gene 2/12
time 73.4401: insertion of length 1 in org/gene 2/12
time 83.8419: insertion of length 6 in org/gene 2/12
time 106.6111: deletion of length 1 in org/gene 2/12
time 107.6321: insertion of length 1 in org/gene 2/12
time 108.8003: insertion of length 1 in org/gene 2/12
time 60.4729: deletion of length 1 in org/gene 2/13
time 75.5047: deletion of length 5 in org/gene 2/13
time 85.5756: deletion of length 1 in org/gene 2/13
time 116.7648: deletion of length 3 in org/gene 2/13
time 40.3690: insertion of length 1 in org/gene 2/15
time 95.1300: insertion of length 1 in org/gene 2/15
time 21.2145: insertion of length 1 in org/gene 2/16
time 46.8853: deletion of length 9 in org/gene 2/16
time 54.2963: insertion of length 4 in org/gene 2/16
time 67.0135: deletion of length 1 in org/gene 2/16
time 128.7333: insertion of length 2 in org/gene 2/16
time 29.8117: insertion of length 1 in org/gene 3/1
time 29.8870: insertion of length 2 in org/gene 3/1
time 37.8511: insertion of length 3 in org/gene 3/1
time 45.1634: insertion of length 1 in org/gene 3/1
time 53.0804: deletion of length 8 in org/gene 3/1
time 64.2391: insertion of length 1 in org/gene 3/1
time 66.3488: insertion of length 7 in org/gene 3/1
time 72.8718: insertion of length 1 in org/gene 3/1
time 76.2258: insertion of length 1 in org/gene 3/1
time 77.7589: insertion of length 1 in org/gene 3/1
time 85.7985: insertion of length 1 in org/gene 3/1
time 94.9648: deletion of length 9 in org/gene 3/1
time 95.5002: deletion of length 1 in org/gene 3/1
time 97.2422: deletion of length 2 in org/gene 3/1
time 98.3161: deletion of length 2 in org/gene 3/1
time 101.5361: deletion of length 3 in org/gene 3/1
time 109.6705: insertion of length 1 in org/gene 3/1
time 112.4524: deletion of length 2 in org/gene 3/1
time 113.7561: insertion of length 1 in org/gene 3/1
time 115.8438: insertion of length 1 in org/gene 3/1
time 119.1159: deletion of length 5 in org/gene 3/1
time 121.9416: deletion of length 1 in org/gene 3/1
time 123.0793: insertion of length 1 in org/gene 3/1
time 117.8576: insertion of length 1 in org/gene 3/2
time 119.3720: deletion of length 2 in org/gene 3/2
time 59.5567: insertion of length 1 in org/gene 3/3
time 68.6986: deletion of length 1 in org/gene 3/3
time 77.5844: insertion of length 2 in org/gene 3/3
time 89.2399: insertion of length 4 in org/gene 3/3
time 89.6013: deletion of length 1 in org/gene 3/3
time 90.2797: insertion of length 1 in org/gene 3/3
time 91.2962: deletion of length 1 in org/gene 3/3
time 102.0366: deletion of length 5 in org/gene 3/3
time 57.4772: insertion of length 3 in org/gene 3/4
time 47.6306: deletion of length 1 in org/gene 3/5
time 108.1888: deletion of length 1 in org/gene 3/6
time 53.0110: insertion of length 9 in org/gene 3/8
time 119.2247: insertion of length 26 in org/gene 3/8
time 59.0360: insertion of length 1 in org/gene 3/9
time 61.7309: deletion of length 1 in org/gene 3/9
time 87.6615: insertion of length 1 in org/gene 3/9
time 53.9700: deletion of length 1 in org/gene 3/10
time 105.3896: deletion of length 3 in org/gene 3/10
time 116.8756: deletion of length 1 in org/gene 3/10
time 117.1489: insertion of length 1 in org/gene 3/10
time 83.1341: deletion of length 1 in org/gene 3/11
time 98.7280: deletion of length 3 in org/gene 3/11
time 35.5317: deletion of length 15 in org/gene 3/12
time 55.0247: deletion of length 1 in org/gene 3/12
time 61.7514: deletion of length 1 in org/gene 3/12
time 62.6272: insertion of length 1 in org/gene 3/12
time 86.3290: insertion of length 1 in org/gene 3/12
time 90.1608: insertion of length 3 in org/gene 3/12
time 98.3719: deletion of length 1 in org/gene 3/12
time 101.5450: insertion of length 1 in org/gene 3/12
time 85.8551: deletion of length 3 in org/gene 4/1
time 87.2727: insertion of length 1 in org/gene 4/1
time 91.0557: deletion of length 1 in org/gene 4/1
time 94.5217: deletion of length 7 in org/gene 4/1
time 96.0143: deletion of length 1 in org/gene 4/1
time 103.1936: deletion of length 15 in org/gene 4/1
time 104.0063: insertion of length 2 in org/gene 4/1
time 113.5838: insertion of length 1 in org/gene 4/1
time 115.4999: insertion of length 3 in org/gene 4/1
time 122.2205: deletion of length 2 in org/gene 4/1
time 102.6426: deletion of length 13 in org/gene 4/3
time 124.0607: deletion of length 1 in org/gene 4/3
time 106.7723: deletion of length 5 in org/gene 4/5
time 115.6194: deletion of length 1 in org/gene 4/6
time 125.6543: insertion of length 1 in org/gene 4/7
time 110.1367: deletion of length 1 in org/gene 4/8
time 88.5039: insertion of length 19 in org/gene 4/10
time 109.9670: insertion of length 2 in org/gene 4/10
time 122.0901: insertion of length 1 in org/gene 4/10
time 114.7802: deletion of length 1 in org/gene 4/11
time 120.3877: insertion of length 2 in org/gene 4/12
time 121.4207: insertion of length 1 in org/gene 4/12
time 91.4556: insertion of length 1 in org/gene 5/1
time 96.9613: insertion of length 4 in org/gene 5/1
time 97.6370: deletion of length 2 in org/gene 5/1
time 104.5884: insertion of length 1 in org/gene 5/1
time 113.8424: deletion of length 1 in org/gene 5/1
time 122.8943: insertion of length 2 in org/gene 5/1
time 123.3317: insertion of length 2 in org/gene 5/1
time 105.3957: insertion of length 1 in org/gene 5/3
time 92.5672: insertion of length 10 in org/gene 5/4
time 86.4795: deletion of length 11 in org/gene 5/9
time 116.7199: deletion of length 6 in org/gene 5/10
time 95.6916: insertion of length 6 in org/gene 5/11
time 96.8937: deletion of length 1 in org/gene 5/12
time 109.5150: insertion of length 1 in org/gene 5/12
time 116.7901: deletion of length 12 in org/gene 5/12
time 118.0821: deletion of length 3 in org/gene 5/12
time 119.3920: insertion of length 50 in org/gene 5/12
time 122.2957: deletion of length 1 in org/gene 5/12



64 genes in 5 species generated
1 gene duplications resulting in 5 genes
