Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 42 aa (average)
height of tree: 30.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 7.2116: insertion of length 1 in org/gene 2/1
time 10.6203: insertion of length 2 in org/gene 2/1
time 10.8980: insertion of length 1 in org/gene 2/1
time 5.8648: deletion of length 1 in org/gene 2/2
time 2.6496: insertion of length 1 in org/gene 2/3
time 3.6366: insertion of length 1 in org/gene 2/4
time 7.9770: deletion of length 1 in org/gene 2/9
time 2.0142: deletion of length 1 in org/gene 2/10
time 11.9414: insertion of length 2 in org/gene 2/10
time 12.6133: speciation event of organism 2 to organism 3
time 3.8574: insertion of length 1 in org/gene 1/3
time 4.3899: deletion of length 1 in org/gene 1/6
time 18.4912: insertion of length 4 in org/gene 1/7
time 18.1946: deletion of length 5 in org/gene 1/9
time 21.9275: speciation event of organism 1 to organism 4
time 23.2590: speciation event of organism 4 to organism 5
time 27.4524: deletion of length 1 in org/gene 1/1
time 24.4144: deletion of length 1 in org/gene 1/3
time 24.9550: insertion of length 35 in org/gene 1/9
time 26.0909: deletion of length 1 in org/gene 2/1
time 24.5953: deletion of length 3 in org/gene 2/2
time 13.9203: deletion of length 18 in org/gene 2/5
time 29.2195: insertion of length 2 in org/gene 2/10
time 26.4921: insertion of length 1 in org/gene 3/3
time 12.7823: deletion of length 6 in org/gene 3/5
time 20.1493: insertion of length 18 in org/gene 3/5
time 25.4001: insertion of length 7 in org/gene 3/7
time 24.9086: deletion of length 1 in org/gene 4/10
time 25.4822: deletion of length 1 in org/gene 5/3



50 genes in 5 species generated
0 gene duplications resulting in 0 genes
