Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 72 aa (average)
height of tree: 30.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 0.2090: deletion of length 1 in org/gene 2/1
time 1.5506: deletion of length 1 in org/gene 2/7
time 2.3839: deletion of length 1 in org/gene 2/12
time 2.6572: speciation event of organism 2 to organism 3
time 3.2058: speciation event of organism 2 to organism 4
time 8.5415: deletion of length 6 in org/gene 3/1
time 14.4548: insertion of length 3 in org/gene 3/3
time 17.1914: insertion of length 2 in org/gene 3/3
time 11.9453: deletion of length 1 in org/gene 3/5
time 17.6510: insertion of length 6 in org/gene 3/8
time 21.5316: insertion of length 1 in org/gene 3/9
time 18.4608: deletion of length 1 in org/gene 3/11
time 16.8191: insertion of length 2 in org/gene 3/12
time 22.0577: speciation event of organism 3 to organism 5
time 8.5303: deletion of length 1 in org/gene 1/1
time 12.4309: insertion of length 4 in org/gene 1/1
time 12.4432: deletion of length 1 in org/gene 1/1
time 23.0992: insertion of length 5 in org/gene 1/1
time 26.0263: insertion of length 2 in org/gene 1/1
time 26.1426: insertion of length 2 in org/gene 1/1
time 10.2976: deletion of length 1 in org/gene 1/3
time 18.0500: insertion of length 1 in org/gene 1/4
time 5.7951: deletion of length 1 in org/gene 1/7
time 26.7441: insertion of length 6 in org/gene 1/10
time 29.7725: deletion of length 1 in org/gene 1/11
time 21.3630: deletion of length 1 in org/gene 1/12
time 12.0226: insertion of length 1 in org/gene 2/1
time 15.7093: insertion of length 1 in org/gene 2/1
time 19.5602: insertion of length 1 in org/gene 2/1
time 21.9714: deletion of length 1 in org/gene 2/1
time 12.1886: deletion of length 5 in org/gene 2/3
time 18.0853: insertion of length 1 in org/gene 2/3
time 23.0577: insertion of length 14 in org/gene 2/3
time 9.4849: deletion of length 1 in org/gene 2/5
time 17.8753: deletion of length 10 in org/gene 2/6
time 18.4772: insertion of length 3 in org/gene 2/6
time 14.7136: insertion of length 1 in org/gene 2/7
time 6.7391: insertion of length 3 in org/gene 2/8
time 9.1803: insertion of length 1 in org/gene 2/8
time 29.9200: insertion of length 1 in org/gene 2/8
time 7.0098: insertion of length 3 in org/gene 2/10
time 27.8738: insertion of length 1 in org/gene 2/10
time 5.9542: insertion of length 3 in org/gene 2/12
time 20.6950: insertion of length 1 in org/gene 2/12
time 23.4490: deletion of length 3 in org/gene 2/12
time 25.3731: deletion of length 1 in org/gene 2/12
time 29.2704: deletion of length 4 in org/gene 3/1
time 23.0667: insertion of length 1 in org/gene 3/12
time 7.7893: deletion of length 1 in org/gene 4/1
time 12.5250: deletion of length 1 in org/gene 4/1
time 13.3109: deletion of length 7 in org/gene 4/1
time 14.4937: deletion of length 2 in org/gene 4/1
time 14.9971: insertion of length 18 in org/gene 4/1
time 18.5159: insertion of length 1 in org/gene 4/1
time 29.4958: insertion of length 50 in org/gene 4/1
time 13.5821: deletion of length 1 in org/gene 4/3
time 22.1816: insertion of length 3 in org/gene 4/4
time 6.3524: deletion of length 2 in org/gene 4/5
time 15.5644: deletion of length 1 in org/gene 4/5
time 14.1323: deletion of length 1 in org/gene 4/6
time 13.7071: insertion of length 1 in org/gene 4/9
time 20.3100: insertion of length 1 in org/gene 4/9
time 4.2527: insertion of length 2 in org/gene 4/10
time 11.5727: insertion of length 1 in org/gene 4/10
time 12.5794: insertion of length 1 in org/gene 4/10
time 16.5978: insertion of length 11 in org/gene 4/10
time 23.0512: insertion of length 1 in org/gene 4/10
time 25.2829: deletion of length 1 in org/gene 4/10
time 28.3741: insertion of length 2 in org/gene 4/10
time 18.6363: insertion of length 3 in org/gene 4/11
time 15.2536: insertion of length 1 in org/gene 4/12
time 27.9666: deletion of length 3 in org/gene 4/12
time 23.4179: insertion of length 15 in org/gene 5/1
time 26.4388: deletion of length 9 in org/gene 5/1



60 genes in 5 species generated
0 gene duplications resulting in 0 genes
