Synthetic evolution
-------------------

first organism (biological sequences): 9 proteins with 34 aa (average)
height of tree: 70.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 14.7054: deletion of length 3 in org/gene 2/4
time 23.7202: deletion of length 1 in org/gene 2/5
time 9.7373: deletion of length 1 in org/gene 2/6
time 22.8813: deletion of length 8 in org/gene 2/6
time 8.9480: insertion of length 1 in org/gene 2/9
time 26.9708: speciation event of organism 2 to organism 3
time 22.8005: insertion of length 1 in org/gene 1/1
time 33.2824: deletion of length 2 in org/gene 1/1
time 17.8559: deletion of length 1 in org/gene 1/2
time 45.0555: insertion of length 7 in org/gene 1/2
time 33.3831: insertion of length 2 in org/gene 1/3
time 37.3329: deletion of length 3 in org/gene 1/5
time 3.8472: insertion of length 1 in org/gene 1/6
time 2.1780: insertion of length 1 in org/gene 1/7
time 45.7864: speciation event of organism 1 to organism 4
time 51.9391: translocation of size 2 in organism 3. source: 6, destination: 1
time 63.4701: translocation of size 1 in organism 2. source: 3, destination: 8
time 56.7443: insertion of length 1 in org/gene 4/2
time 56.4584: deletion of length 1 in org/gene 4/3
time 57.0777: insertion of length 1 in org/gene 4/3
time 47.3400: insertion of length 1 in org/gene 4/4
time 48.7307: deletion of length 1 in org/gene 4/5
time 56.4407: insertion of length 8 in org/gene 4/5
time 65.5364: speciation event of organism 4 to organism 5
time 52.5095: insertion of length 1 in org/gene 1/1
time 52.5859: deletion of length 1 in org/gene 1/5
time 47.3996: insertion of length 6 in org/gene 1/6
time 47.9751: insertion of length 1 in org/gene 1/7
time 58.9683: insertion of length 2 in org/gene 1/9
time 51.0234: insertion of length 1 in org/gene 2/1
time 64.1034: insertion of length 1 in org/gene 2/2
time 64.9970: deletion of length 2 in org/gene 2/5
time 35.8168: deletion of length 4 in org/gene 2/8
time 31.3679: insertion of length 2 in org/gene 2/9
time 35.2334: deletion of length 1 in org/gene 2/9
time 28.2903: insertion of length 7 in org/gene 3/3
time 35.8168: deletion of length 1 in org/gene 3/5
time 55.0048: deletion of length 1 in org/gene 3/6
time 55.6907: deletion of length 6 in org/gene 3/7
time 27.3314: deletion of length 1 in org/gene 3/9
time 37.5384: deletion of length 1 in org/gene 3/9
time 69.2594: deletion of length 1 in org/gene 3/9
time 67.7022: insertion of length 2 in org/gene 4/9
time 66.0823: deletion of length 1 in org/gene 5/4



45 genes in 5 species generated
0 gene duplications resulting in 0 genes
