Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 42 aa (average)
height of tree: 130.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 1.2804: deletion of length 1 in org/gene 2/1
time 2.6897: deletion of length 1 in org/gene 2/1
time 3.8130: deletion of length 4 in org/gene 2/1
time 41.3976: deletion of length 2 in org/gene 2/1
time 43.8926: deletion of length 1 in org/gene 2/1
time 72.9219: insertion of length 1 in org/gene 2/1
time 85.4955: deletion of length 1 in org/gene 2/1
time 90.5188: deletion of length 2 in org/gene 2/1
time 99.0485: deletion of length 3 in org/gene 2/2
time 19.8400: deletion of length 1 in org/gene 2/5
time 23.1293: deletion of length 1 in org/gene 2/5
time 29.2121: insertion of length 1 in org/gene 2/5
time 85.2262: insertion of length 1 in org/gene 2/7
time 86.6029: insertion of length 8 in org/gene 2/7
time 27.9851: deletion of length 1 in org/gene 2/10
time 28.4130: insertion of length 1 in org/gene 2/10
time 85.7156: insertion of length 1 in org/gene 2/10
time 86.0679: deletion of length 1 in org/gene 2/10
time 99.6124: speciation event of organism 2 to organism 3
time 16.9368: insertion of length 1 in org/gene 1/1
time 18.5990: deletion of length 1 in org/gene 1/1
time 19.2416: deletion of length 1 in org/gene 1/1
time 76.2143: insertion of length 1 in org/gene 1/1
time 100.1256: insertion of length 1 in org/gene 1/1
time 14.2941: insertion of length 2 in org/gene 1/3
time 105.9382: insertion of length 1 in org/gene 1/3
time 5.5683: insertion of length 4 in org/gene 1/4
time 61.5831: insertion of length 11 in org/gene 1/4
time 62.0669: deletion of length 8 in org/gene 1/4
time 1.5455: deletion of length 1 in org/gene 1/5
time 18.0648: insertion of length 2 in org/gene 1/5
time 35.3857: insertion of length 1 in org/gene 1/5
time 81.7995: insertion of length 7 in org/gene 1/5
time 94.8598: insertion of length 11 in org/gene 1/5
time 110.9964: deletion of length 1 in org/gene 1/5
time 112.9391: deletion of length 1 in org/gene 1/5
time 113.9191: insertion of length 1 in org/gene 1/5
time 60.6153: deletion of length 1 in org/gene 1/6
time 62.9220: insertion of length 1 in org/gene 1/7
time 85.6903: deletion of length 4 in org/gene 1/7
time 62.5052: insertion of length 5 in org/gene 1/8
time 86.0947: insertion of length 1 in org/gene 1/8
time 84.8518: deletion of length 3 in org/gene 1/9
time 22.0742: deletion of length 1 in org/gene 1/10
time 83.0194: insertion of length 1 in org/gene 1/10
time 85.6234: deletion of length 1 in org/gene 1/10
time 94.2983: insertion of length 1 in org/gene 1/10
time 96.3798: insertion of length 4 in org/gene 1/10
time 116.3241: speciation event of organism 1 to organism 4
time 107.7603: insertion of length 8 in org/gene 2/6
time 107.0281: deletion of length 1 in org/gene 2/10
time 120.3589: speciation event of organism 2 to organism 5
time 116.5613: insertion of length 1 in org/gene 1/1
time 123.4704: insertion of length 2 in org/gene 1/1
time 128.9700: insertion of length 1 in org/gene 1/5
time 118.5459: insertion of length 1 in org/gene 1/9
time 122.2952: insertion of length 2 in org/gene 2/1
time 127.8195: insertion of length 7 in org/gene 2/5
time 122.3405: deletion of length 3 in org/gene 2/6
time 121.1018: insertion of length 2 in org/gene 2/7
time 120.1533: insertion of length 9 in org/gene 3/2
time 108.6294: deletion of length 2 in org/gene 3/5
time 119.7284: insertion of length 1 in org/gene 3/6
time 127.8199: insertion of length 2 in org/gene 3/6
time 120.3922: deletion of length 1 in org/gene 3/7
time 127.8330: insertion of length 1 in org/gene 3/8
time 102.4963: insertion of length 1 in org/gene 3/10
time 104.0490: deletion of length 1 in org/gene 3/10
time 122.9404: insertion of length 8 in org/gene 4/5
time 124.2622: insertion of length 1 in org/gene 4/5
time 124.5045: deletion of length 1 in org/gene 4/5
time 126.5480: insertion of length 4 in org/gene 4/9
time 126.2234: insertion of length 1 in org/gene 4/10
time 123.0408: deletion of length 6 in org/gene 5/6
time 124.0186: insertion of length 3 in org/gene 5/7
time 120.9510: insertion of length 1 in org/gene 5/8



50 genes in 5 species generated
0 gene duplications resulting in 0 genes
