Synthetic evolution
-------------------

first organism (biological sequences): 9 proteins with 34 aa (average)
height of tree: 90.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 37.1712: deletion of length 3 in org/gene 2/1
time 44.7398: insertion of length 1 in org/gene 2/2
time 7.0349: deletion of length 1 in org/gene 2/3
time 24.7725: insertion of length 2 in org/gene 2/3
time 37.9947: insertion of length 2 in org/gene 2/3
time 14.3670: insertion of length 1 in org/gene 2/4
time 11.7367: insertion of length 2 in org/gene 2/5
time 22.7129: insertion of length 1 in org/gene 2/5
time 8.2074: deletion of length 2 in org/gene 2/6
time 2.0501: insertion of length 5 in org/gene 2/7
time 34.3059: deletion of length 1 in org/gene 2/7
time 17.8651: insertion of length 1 in org/gene 2/8
time 43.5212: deletion of length 1 in org/gene 2/8
time 55.1436: speciation event of organism 2 to organism 3
time 60.3148: deletion of length 1 in org/gene 3/2
time 55.1642: deletion of length 3 in org/gene 3/3
time 69.7804: deletion of length 1 in org/gene 3/5
time 70.1235: deletion of length 1 in org/gene 3/5
time 70.5262: deletion of length 1 in org/gene 3/6
time 68.9167: deletion of length 1 in org/gene 3/7
time 60.2169: deletion of length 2 in org/gene 3/9
time 66.1983: deletion of length 1 in org/gene 3/9
time 71.5858: speciation event of organism 3 to organism 4
time 76.4311: deletion of length 1 in org/gene 4/9
time 79.3243: speciation event of organism 4 to organism 5
time 9.7670: insertion of length 1 in org/gene 1/1
time 1.0084: insertion of length 1 in org/gene 1/2
time 15.1016: deletion of length 2 in org/gene 1/2
time 71.8887: deletion of length 2 in org/gene 1/2
time 43.5196: insertion of length 1 in org/gene 1/4
time 20.4166: insertion of length 1 in org/gene 1/5
time 21.1528: deletion of length 4 in org/gene 1/5
time 22.1232: deletion of length 2 in org/gene 1/5
time 27.3098: deletion of length 8 in org/gene 1/5
time 69.8234: deletion of length 1 in org/gene 1/5
time 18.7295: insertion of length 12 in org/gene 1/6
time 22.3328: insertion of length 1 in org/gene 1/6
time 50.2768: deletion of length 7 in org/gene 1/6
time 84.8870: insertion of length 26 in org/gene 1/6
time 86.2925: insertion of length 8 in org/gene 1/6
time 6.0310: insertion of length 4 in org/gene 1/9
time 20.7781: insertion of length 2 in org/gene 1/9
time 34.4362: deletion of length 5 in org/gene 1/9
time 50.1617: insertion of length 6 in org/gene 1/9
time 54.3206: deletion of length 1 in org/gene 1/9
time 67.9464: insertion of length 2 in org/gene 1/9
time 86.5826: insertion of length 2 in org/gene 1/9
time 71.4171: deletion of length 2 in org/gene 2/3
time 61.8503: insertion of length 2 in org/gene 2/4
time 79.7991: deletion of length 1 in org/gene 2/5
time 75.1334: deletion of length 1 in org/gene 2/6
time 88.9985: deletion of length 2 in org/gene 3/2
time 75.8429: insertion of length 2 in org/gene 3/3
time 81.7406: deletion of length 1 in org/gene 3/3
time 79.4302: insertion of length 1 in org/gene 3/5
time 80.9495: insertion of length 1 in org/gene 3/6
time 88.3114: deletion of length 1 in org/gene 3/9
time 89.8839: insertion of length 1 in org/gene 3/9
time 85.6246: deletion of length 3 in org/gene 4/7



45 genes in 5 species generated
0 gene duplications resulting in 0 genes
