Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 54 aa (average)
height of tree: 30.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 2.32538: translocation of size 1 in organism 1. source: 9, destination: 6
time 8.2305: inversion in organism 2. affected gene(s): [3, 4]
time 6.4202: deletion of length 1 in org/gene 2/1
time 13.2078: deletion of length 1 in org/gene 2/3
time 6.6867: insertion of length 1 in org/gene 2/5
time 7.8389: insertion of length 1 in org/gene 2/8
time 9.5871: deletion of length 1 in org/gene 2/9
time 1.5733: insertion of length 3 in org/gene 2/10
time 13.3648: speciation event of organism 2 to organism 3
time 5.0625: deletion of length 1 in org/gene 1/3
time 3.3446: insertion of length 23 in org/gene 1/5
time 3.7612: insertion of length 1 in org/gene 1/8
time 3.5139: insertion of length 2 in org/gene 1/9
time 8.5039: insertion of length 1 in org/gene 1/9
time 9.4787: insertion of length 4 in org/gene 1/9
time 17.7595: speciation event of organism 1 to organism 4
time 24.2258: deletion of length 1 in org/gene 4/1
time 20.6995: insertion of length 2 in org/gene 4/3
time 21.9496: insertion of length 4 in org/gene 4/3
time 22.6234: deletion of length 1 in org/gene 4/3
time 21.7039: insertion of length 4 in org/gene 4/5
time 22.3655: insertion of length 1 in org/gene 4/5
time 19.6127: deletion of length 8 in org/gene 4/8
time 22.8143: insertion of length 1 in org/gene 4/10
time 28.7894: speciation event of organism 4 to organism 5
time 26.4414: deletion of length 1 in org/gene 1/5
time 23.0212: deletion of length 1 in org/gene 1/6
time 17.8313: deletion of length 2 in org/gene 1/9
time 14.9002: insertion of length 1 in org/gene 2/3
time 15.0742: insertion of length 6 in org/gene 2/3
time 15.3556: insertion of length 1 in org/gene 2/3
time 20.4906: insertion of length 3 in org/gene 2/3
time 17.0177: deletion of length 1 in org/gene 2/7
time 18.1349: deletion of length 5 in org/gene 2/9
time 18.8914: deletion of length 3 in org/gene 2/9
time 27.0752: insertion of length 1 in org/gene 3/2
time 23.5924: deletion of length 1 in org/gene 3/6
time 18.1102: insertion of length 10 in org/gene 3/9
time 21.6444: deletion of length 1 in org/gene 3/9
time 23.7241: insertion of length 2 in org/gene 3/9
time 29.8560: deletion of length 1 in org/gene 5/8



50 genes in 5 species generated
0 gene duplications resulting in 0 genes
