Synthetic evolution
-------------------

first organism (biological sequences): 9 proteins with 34 aa (average)
height of tree: 50.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 3.7490: speciation event of organism 2 to organism 3
time 16.027: inversion in organism 3. affected gene(s): [2, 3, 4, 5]
k: 3, nloss: 4
time 19.7141: gene loss in organism 1 with gene 6
k: 2, nloss: 4
time 19.7141: gene loss in organism 1 with gene 5
k: 1, nloss: 4
time 19.7141: gene loss in organism 1 with gene 4
k: 0, nloss: 4
time 19.7141: gene loss in organism 1 with gene 3
time 23.2965: deletion of length 4 in org/gene 1/1
time 19.8418: insertion of length 3 in org/gene 1/3
time 1.1361: insertion of length 4 in org/gene 1/5
time 26.2753: speciation event of organism 1 to organism 4
time 12.7437: insertion of length 1 in org/gene 2/2
time 12.7923: insertion of length 1 in org/gene 2/3
time 27.4943: deletion of length 3 in org/gene 2/3
time 6.9528: insertion of length 1 in org/gene 2/4
time 35.0750: insertion of length 20 in org/gene 2/4
time 24.5843: deletion of length 1 in org/gene 2/9
time 37.6668: speciation event of organism 2 to organism 5
time 38.0357: inversion in organism 3. affected gene(s): [2]
time 36.3856: deletion of length 2 in org/gene 1/2
time 27.4653: insertion of length 1 in org/gene 1/5
time 47.1310: deletion of length 9 in org/gene 1/5
time 43.4504: insertion of length 1 in org/gene 2/2
time 46.8086: deletion of length 1 in org/gene 2/2
time 48.5800: insertion of length 1 in org/gene 2/2
time 43.2782: insertion of length 2 in org/gene 2/5
time 37.6878: insertion of length 2 in org/gene 2/9
time 39.3607: insertion of length 1 in org/gene 2/9
time 49.2030: deletion of length 1 in org/gene 3/2
time 47.1031: insertion of length 1 in org/gene 3/4
time 36.3451: insertion of length 1 in org/gene 3/5
time 42.0962: insertion of length 2 in org/gene 3/5
time 42.5884: deletion of length 3 in org/gene 3/6
time 27.4633: insertion of length 1 in org/gene 3/8
time 30.6213: deletion of length 2 in org/gene 4/1



37 genes in 5 species generated
0 gene duplications resulting in 0 genes
