Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 42 aa (average)
height of tree: 90.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 48.9192: insertion of length 1 in org/gene 2/1
time 8.2225: deletion of length 5 in org/gene 2/2
time 27.0726: insertion of length 3 in org/gene 2/3
time 41.2692: insertion of length 4 in org/gene 2/3
time 50.3633: deletion of length 1 in org/gene 2/3
time 8.5804: deletion of length 6 in org/gene 2/5
time 30.6212: deletion of length 1 in org/gene 2/5
time 55.0246: insertion of length 2 in org/gene 2/5
time 31.8306: insertion of length 1 in org/gene 2/6
time 24.8489: deletion of length 6 in org/gene 2/9
time 27.9759: insertion of length 1 in org/gene 2/10
time 44.3622: deletion of length 4 in org/gene 2/10
time 55.3166: speciation event of organism 2 to organism 3
time 58.9872: speciation event of organism 3 to organism 4
time 62.3125: translocation of size 5 in organism 3. source: 2, destination: 4
time 22.0691: insertion of length 2 in org/gene 1/1
time 26.9922: insertion of length 2 in org/gene 1/1
time 33.4071: deletion of length 1 in org/gene 1/1
time 39.4643: insertion of length 1 in org/gene 1/1
time 55.0317: deletion of length 3 in org/gene 1/1
time 69.2300: deletion of length 1 in org/gene 1/1
time 70.5616: insertion of length 4 in org/gene 1/1
time 6.5952: deletion of length 3 in org/gene 1/2
time 33.8718: insertion of length 4 in org/gene 1/2
time 44.2172: insertion of length 1 in org/gene 1/2
time 48.5525: deletion of length 1 in org/gene 1/2
time 41.0402: insertion of length 1 in org/gene 1/3
time 41.4473: deletion of length 1 in org/gene 1/3
time 61.4485: deletion of length 1 in org/gene 1/3
time 6.1918: insertion of length 5 in org/gene 1/4
time 3.3135: deletion of length 1 in org/gene 1/5
time 31.3326: insertion of length 2 in org/gene 1/5
time 50.1499: deletion of length 3 in org/gene 1/5
time 69.2338: insertion of length 1 in org/gene 1/5
time 72.0700: insertion of length 1 in org/gene 1/5
time 76.0978: deletion of length 1 in org/gene 1/7
time 47.2943: deletion of length 1 in org/gene 1/8
time 79.8757: speciation event of organism 1 to organism 5
time 88.1108: deletion of length 1 in org/gene 1/1
time 83.8906: insertion of length 1 in org/gene 1/2
time 81.1328: insertion of length 1 in org/gene 1/5
time 82.9767: deletion of length 1 in org/gene 1/6
time 84.6543: insertion of length 2 in org/gene 1/10
time 84.8268: insertion of length 1 in org/gene 1/10
time 69.1532: insertion of length 3 in org/gene 2/1
time 87.5813: deletion of length 1 in org/gene 2/1
time 81.3717: deletion of length 3 in org/gene 2/2
time 60.0923: deletion of length 2 in org/gene 2/5
time 69.8243: insertion of length 6 in org/gene 2/5
time 84.2193: deletion of length 1 in org/gene 2/5
time 88.8197: insertion of length 1 in org/gene 2/6
time 60.8391: deletion of length 9 in org/gene 2/10
time 79.9836: deletion of length 1 in org/gene 2/10
time 69.4852: insertion of length 4 in org/gene 3/3
time 70.0774: insertion of length 1 in org/gene 3/5
time 74.2285: insertion of length 22 in org/gene 3/5
time 83.6395: deletion of length 1 in org/gene 4/1
time 69.4880: insertion of length 2 in org/gene 4/2
time 68.9442: insertion of length 1 in org/gene 4/5
time 83.7142: insertion of length 15 in org/gene 4/9
time 85.1229: insertion of length 3 in org/gene 5/2



50 genes in 5 species generated
0 gene duplications resulting in 0 genes
