Synthetic evolution
-------------------

first organism (biological sequences): 9 proteins with 34 aa (average)
height of tree: 130.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 3.53967: inversion in organism 1. affected gene(s): [1, 2, 3]
time 12.5906: inversion in organism 1. affected gene(s): [4, 5]
time 3.7792: insertion of length 2 in org/gene 1/1
time 26.1238: deletion of length 1 in org/gene 1/4
time 21.3363: deletion of length 3 in org/gene 1/8
time 7.4666: deletion of length 3 in org/gene 1/9
time 27.2344: speciation event of organism 1 to organism 3
time 31.9775: deletion of length 2 in org/gene 1/2
time 29.6351: deletion of length 6 in org/gene 1/5
time 36.9257: insertion of length 1 in org/gene 1/9
time 39.8058: insertion of length 5 in org/gene 1/9
time 44.5621: speciation event of organism 1 to organism 4
time 54.6012: inversion in organism 3. affected gene(s): [4, 5]
time 58.4432: inversion in organism 4. affected gene(s): [6]
time 71.0414: inversion in organism 3. affected gene(s): [1, 2, 3, 4]
time 78.0981: inversion in organism 2. affected gene(s): [1, 2, 3]
time 78.0981: translocation of size 3 in organism 2. source: 1, destination: 3
time 87.7683: translocation of size 4 in organism 1. source: 6, destination: 5
performing gene duplication of 2 genes
time 72.9914: deletion of length 1 in org/gene 1/2
time 73.1769: deletion of length 1 in org/gene 1/2
time 95.6788: gene duplication in organism 1 with gene 3, now gene 10
time 95.6788: gene duplication in organism 1 with gene 2, now gene 11
time 95.6788: translocation of size 2 in organism 1. source: 10, destination: 5
time 29.4929: insertion of length 1 in org/gene 3/1
time 48.4958: insertion of length 5 in org/gene 3/1
time 59.2750: deletion of length 2 in org/gene 3/1
time 81.7497: insertion of length 1 in org/gene 3/1
time 89.3844: deletion of length 1 in org/gene 3/4
time 71.0159: insertion of length 1 in org/gene 3/5
time 35.8668: deletion of length 24 in org/gene 3/6
time 67.5108: insertion of length 2 in org/gene 3/8
time 99.6697: insertion of length 1 in org/gene 3/8
time 53.7508: insertion of length 4 in org/gene 3/9
time 91.3304: deletion of length 1 in org/gene 3/9
time 102.1912: speciation event of organism 3 to organism 5
time 121.688: inversion in organism 1. affected gene(s): [3, 4, 5, 6, 7]
time 52.7777: insertion of length 1 in org/gene 1/1
time 106.8754: deletion of length 1 in org/gene 1/1
time 124.2530: deletion of length 19 in org/gene 1/2
time 98.7502: insertion of length 1 in org/gene 1/3
time 111.1593: insertion of length 9 in org/gene 1/3
time 94.5210: deletion of length 4 in org/gene 1/4
time 50.3983: deletion of length 1 in org/gene 1/5
time 57.6064: insertion of length 1 in org/gene 1/5
time 73.8403: insertion of length 2 in org/gene 1/5
time 99.2525: insertion of length 1 in org/gene 1/5
time 103.2883: insertion of length 20 in org/gene 1/5
time 58.4298: insertion of length 1 in org/gene 1/6
time 79.1200: deletion of length 1 in org/gene 1/6
time 103.5613: deletion of length 1 in org/gene 1/6
time 125.8110: deletion of length 2 in org/gene 1/7
time 89.1524: deletion of length 1 in org/gene 1/8
time 70.1015: insertion of length 1 in org/gene 1/9
time 106.1363: insertion of length 2 in org/gene 1/9
time 118.1006: insertion of length 2 in org/gene 1/9
time 49.0735: insertion of length 1 in org/gene 2/1
time 115.2564: deletion of length 1 in org/gene 2/1
time 59.6709: insertion of length 1 in org/gene 2/2
time 117.0762: deletion of length 22 in org/gene 2/2
time 26.0660: deletion of length 1 in org/gene 2/3
time 28.0678: deletion of length 2 in org/gene 2/3
time 96.8175: deletion of length 1 in org/gene 2/3
time 88.3333: deletion of length 1 in org/gene 2/4
time 17.3963: insertion of length 1 in org/gene 2/5
time 56.7368: insertion of length 1 in org/gene 2/5
time 57.2132: insertion of length 4 in org/gene 2/5
time 71.8829: deletion of length 1 in org/gene 2/5
time 110.8074: insertion of length 13 in org/gene 2/5
time 125.0080: insertion of length 10 in org/gene 2/5
time 0.0029: deletion of length 1 in org/gene 2/6
time 56.0707: insertion of length 2 in org/gene 2/6
time 90.7026: insertion of length 1 in org/gene 2/6
time 101.7327: insertion of length 1 in org/gene 2/6
time 21.3217: deletion of length 1 in org/gene 2/7
time 51.7808: deletion of length 1 in org/gene 2/7
time 57.2935: deletion of length 6 in org/gene 2/7
time 9.2027: insertion of length 24 in org/gene 2/8
time 15.1655: deletion of length 2 in org/gene 2/8
time 19.7484: deletion of length 19 in org/gene 2/8
time 60.7740: deletion of length 1 in org/gene 2/9
time 88.3907: insertion of length 1 in org/gene 2/9
time 97.1684: deletion of length 1 in org/gene 2/9
time 104.4140: insertion of length 1 in org/gene 3/5
time 106.7285: deletion of length 2 in org/gene 3/5
time 117.5061: deletion of length 1 in org/gene 3/5
time 123.2133: insertion of length 3 in org/gene 3/8
time 92.6452: insertion of length 1 in org/gene 4/1
time 91.4804: insertion of length 48 in org/gene 4/2
time 117.8089: insertion of length 1 in org/gene 4/2
time 51.8144: insertion of length 1 in org/gene 4/3
time 61.8857: insertion of length 1 in org/gene 4/4
time 48.7541: deletion of length 2 in org/gene 4/5
time 127.8654: deletion of length 2 in org/gene 4/5
time 128.2155: insertion of length 3 in org/gene 4/5
time 76.4583: deletion of length 2 in org/gene 4/6
time 101.2362: deletion of length 1 in org/gene 4/7
time 53.0465: deletion of length 1 in org/gene 4/9
time 59.6524: deletion of length 1 in org/gene 4/9
time 84.7418: insertion of length 1 in org/gene 4/9
time 87.5468: deletion of length 1 in org/gene 4/9
time 95.0398: deletion of length 1 in org/gene 4/9
time 116.8394: deletion of length 1 in org/gene 4/9
time 104.3418: deletion of length 1 in org/gene 5/5
time 117.5191: insertion of length 1 in org/gene 5/9
time 129.8091: deletion of length 1 in org/gene 5/9



47 genes in 5 species generated
1 gene duplications resulting in 2 genes
