Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 79 aa (average)
height of tree: 130.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 32.6271: inversion in organism 1. affected gene(s): [8, 9, 10]
time 41.8216: insertion of length 1 in org/gene 1/1
time 25.4143: insertion of length 1 in org/gene 1/2
time 6.1237: deletion of length 1 in org/gene 1/3
time 10.2831: deletion of length 3 in org/gene 1/3
time 16.6048: deletion of length 1 in org/gene 1/3
time 20.9554: deletion of length 3 in org/gene 1/3
time 33.1111: deletion of length 2 in org/gene 1/3
time 35.6540: insertion of length 1 in org/gene 1/3
time 39.4826: deletion of length 5 in org/gene 1/3
time 35.9197: insertion of length 7 in org/gene 1/4
time 47.4841: insertion of length 1 in org/gene 1/4
time 39.0585: insertion of length 16 in org/gene 1/6
time 39.7635: insertion of length 8 in org/gene 1/6
time 2.7569: deletion of length 6 in org/gene 1/8
time 10.9190: deletion of length 1 in org/gene 1/8
time 21.8986: deletion of length 1 in org/gene 1/8
time 23.6691: insertion of length 1 in org/gene 1/8
time 41.7767: insertion of length 6 in org/gene 1/8
time 48.2877: deletion of length 2 in org/gene 1/8
time 8.5789: insertion of length 2 in org/gene 1/11
time 0.4447: deletion of length 1 in org/gene 1/12
time 6.4548: insertion of length 1 in org/gene 1/12
time 11.6867: insertion of length 1 in org/gene 1/12
time 49.7151: insertion of length 17 in org/gene 1/12
time 49.8404: speciation event of organism 1 to organism 3
performing gene duplication of 5 genes
time 2.9102: insertion of length 4 in org/gene 2/3
time 7.4047: insertion of length 3 in org/gene 2/3
time 12.4933: deletion of length 1 in org/gene 2/3
time 14.1943: insertion of length 1 in org/gene 2/3
time 20.9349: deletion of length 2 in org/gene 2/3
time 23.1288: deletion of length 1 in org/gene 2/3
time 53.8990: deletion of length 1 in org/gene 2/3
time 21.6670: deletion of length 3 in org/gene 2/6
time 25.5615: deletion of length 1 in org/gene 2/6
time 40.6557: deletion of length 1 in org/gene 2/6
time 53.8732: insertion of length 1 in org/gene 2/6
time 54.6597: gene duplication in organism 2 with gene 2, now gene 13
time 54.6597: gene duplication in organism 2 with gene 3, now gene 14
time 54.6597: gene duplication in organism 2 with gene 4, now gene 15
time 54.6597: gene duplication in organism 2 with gene 5, now gene 16
time 54.6597: gene duplication in organism 2 with gene 6, now gene 17
time 54.6597: translocation of size 5 in organism 2. source: 13, destination: 10
time 53.0870: insertion of length 2 in org/gene 1/3
time 70.8352: insertion of length 1 in org/gene 1/3
time 77.2575: insertion of length 2 in org/gene 1/3
time 85.0120: insertion of length 11 in org/gene 1/3
time 85.7193: insertion of length 20 in org/gene 1/4
time 82.1090: deletion of length 1 in org/gene 1/6
time 83.7284: insertion of length 15 in org/gene 1/6
time 53.8428: insertion of length 1 in org/gene 1/8
time 60.0381: insertion of length 1 in org/gene 1/8
time 63.6817: deletion of length 10 in org/gene 1/8
time 64.4406: deletion of length 1 in org/gene 1/8
time 76.6118: insertion of length 4 in org/gene 1/8
time 77.5248: deletion of length 1 in org/gene 1/8
time 78.5542: deletion of length 1 in org/gene 1/8
time 82.9298: insertion of length 1 in org/gene 1/8
time 84.9137: deletion of length 4 in org/gene 1/8
time 83.6006: insertion of length 2 in org/gene 1/10
time 72.2226: insertion of length 1 in org/gene 1/11
time 52.5216: deletion of length 1 in org/gene 1/12
time 55.8140: insertion of length 6 in org/gene 1/12
time 56.6313: deletion of length 1 in org/gene 1/12
time 61.4239: insertion of length 1 in org/gene 1/12
time 61.5555: deletion of length 1 in org/gene 1/12
time 81.0125: deletion of length 1 in org/gene 1/12
time 85.7946: deletion of length 1 in org/gene 1/12
time 86.2803: speciation event of organism 1 to organism 4
time 53.3358: insertion of length 1 in org/gene 3/1
time 95.2704: deletion of length 1 in org/gene 3/1
time 55.5806: deletion of length 1 in org/gene 3/3
time 56.6446: insertion of length 1 in org/gene 3/3
time 57.5457: deletion of length 1 in org/gene 3/3
time 105.0146: insertion of length 2 in org/gene 3/3
time 118.3800: insertion of length 2 in org/gene 3/3
time 103.7013: deletion of length 1 in org/gene 3/4
time 113.8361: deletion of length 1 in org/gene 3/4
time 100.3684: insertion of length 2 in org/gene 3/5
time 103.1921: insertion of length 47 in org/gene 3/5
time 61.2390: insertion of length 2 in org/gene 3/6
time 78.5518: insertion of length 1 in org/gene 3/6
time 81.9327: insertion of length 1 in org/gene 3/6
time 84.2510: deletion of length 3 in org/gene 3/6
time 87.5256: deletion of length 23 in org/gene 3/6
time 88.7175: deletion of length 1 in org/gene 3/6
time 94.1700: insertion of length 1 in org/gene 3/6
time 96.0808: deletion of length 1 in org/gene 3/6
time 100.5442: deletion of length 1 in org/gene 3/6
time 81.9043: deletion of length 1 in org/gene 3/7
time 52.0926: insertion of length 1 in org/gene 3/8
time 58.7787: deletion of length 1 in org/gene 3/8
time 60.3486: insertion of length 1 in org/gene 3/8
time 64.2437: deletion of length 2 in org/gene 3/8
time 71.7135: deletion of length 1 in org/gene 3/8
time 74.4196: deletion of length 4 in org/gene 3/8
time 75.3856: deletion of length 1 in org/gene 3/8
time 80.3809: insertion of length 1 in org/gene 3/8
time 82.6848: deletion of length 1 in org/gene 3/8
time 85.8727: insertion of length 23 in org/gene 3/8
time 92.4571: deletion of length 1 in org/gene 3/8
time 109.7179: deletion of length 1 in org/gene 3/8
time 113.2345: insertion of length 1 in org/gene 3/8
time 114.7101: deletion of length 1 in org/gene 3/8
time 115.2377: insertion of length 5 in org/gene 3/8
time 115.5917: deletion of length 1 in org/gene 3/8
time 116.4421: insertion of length 3 in org/gene 3/8
time 116.8122: deletion of length 30 in org/gene 3/8
time 100.2247: deletion of length 1 in org/gene 3/9
time 61.2725: insertion of length 1 in org/gene 3/11
time 101.1590: insertion of length 6 in org/gene 3/11
time 76.4833: deletion of length 1 in org/gene 3/12
time 80.1192: deletion of length 1 in org/gene 3/12
time 96.9933: deletion of length 1 in org/gene 3/12
time 99.2979: deletion of length 1 in org/gene 3/12
time 101.6122: insertion of length 3 in org/gene 3/12
time 111.6798: insertion of length 1 in org/gene 3/12
time 119.4394: speciation event of organism 3 to organism 5
time 109.8973: deletion of length 1 in org/gene 1/1
time 86.5476: insertion of length 2 in org/gene 1/2
time 111.7630: deletion of length 3 in org/gene 1/2
time 120.1416: deletion of length 1 in org/gene 1/2
time 88.1813: insertion of length 1 in org/gene 1/3
time 89.4133: insertion of length 1 in org/gene 1/3
time 94.3040: deletion of length 1 in org/gene 1/3
time 105.6121: insertion of length 11 in org/gene 1/3
time 106.2270: deletion of length 2 in org/gene 1/3
time 93.7219: deletion of length 4 in org/gene 1/4
time 108.7202: insertion of length 1 in org/gene 1/4
time 115.5436: deletion of length 4 in org/gene 1/5
time 92.0522: deletion of length 1 in org/gene 1/6
time 98.8627: insertion of length 1 in org/gene 1/6
time 116.8014: insertion of length 1 in org/gene 1/6
time 126.9922: deletion of length 1 in org/gene 1/6
time 86.4952: insertion of length 2 in org/gene 1/8
time 88.7329: insertion of length 1 in org/gene 1/8
time 92.3423: deletion of length 1 in org/gene 1/8
time 95.5861: deletion of length 8 in org/gene 1/8
time 96.6668: deletion of length 1 in org/gene 1/8
time 111.8173: insertion of length 2 in org/gene 1/8
time 112.6879: insertion of length 2 in org/gene 1/8
time 114.4455: insertion of length 7 in org/gene 1/8
time 117.8838: insertion of length 1 in org/gene 1/8
time 121.5530: deletion of length 1 in org/gene 1/8
time 115.6528: deletion of length 1 in org/gene 1/9
time 87.5337: deletion of length 1 in org/gene 1/11
time 97.2928: deletion of length 1 in org/gene 1/11
time 109.0704: insertion of length 5 in org/gene 1/12
time 120.2530: deletion of length 1 in org/gene 1/12
time 128.8716: deletion of length 2 in org/gene 1/12
time 27.5685: insertion of length 1 in org/gene 2/1
time 44.6990: deletion of length 5 in org/gene 2/1
time 50.3863: deletion of length 1 in org/gene 2/1
time 69.4752: insertion of length 7 in org/gene 2/1
time 127.1511: deletion of length 1 in org/gene 2/1
time 115.4319: insertion of length 3 in org/gene 2/2
time 79.4498: insertion of length 1 in org/gene 2/3
time 82.6017: insertion of length 7 in org/gene 2/3
time 86.0709: insertion of length 1 in org/gene 2/3
time 108.5193: insertion of length 1 in org/gene 2/3
time 109.7486: insertion of length 1 in org/gene 2/3
time 113.0984: insertion of length 3 in org/gene 2/3
time 116.5644: deletion of length 2 in org/gene 2/3
time 124.9885: deletion of length 5 in org/gene 2/3
time 128.1401: deletion of length 1 in org/gene 2/3
time 124.7066: deletion of length 1 in org/gene 2/4
time 62.4661: insertion of length 1 in org/gene 2/6
time 80.9031: deletion of length 1 in org/gene 2/6
time 91.2571: insertion of length 1 in org/gene 2/6
time 117.3877: insertion of length 1 in org/gene 2/6
time 128.2081: deletion of length 1 in org/gene 2/6
time 79.2786: deletion of length 1 in org/gene 2/7
time 106.7400: deletion of length 1 in org/gene 2/7
time 2.3595: insertion of length 3 in org/gene 2/8
time 9.4772: deletion of length 1 in org/gene 2/8
time 12.3538: deletion of length 4 in org/gene 2/8
time 19.6966: deletion of length 4 in org/gene 2/8
time 24.4846: deletion of length 1 in org/gene 2/8
time 26.1518: insertion of length 2 in org/gene 2/8
time 32.4406: deletion of length 2 in org/gene 2/8
time 34.7388: insertion of length 2 in org/gene 2/8
time 41.2870: insertion of length 1 in org/gene 2/8
time 44.6583: insertion of length 1 in org/gene 2/8
time 64.0923: insertion of length 1 in org/gene 2/8
time 67.7457: insertion of length 1 in org/gene 2/8
time 69.3470: deletion of length 1 in org/gene 2/8
time 76.2728: deletion of length 1 in org/gene 2/8
time 79.7199: insertion of length 1 in org/gene 2/8
time 86.4195: deletion of length 1 in org/gene 2/8
time 100.3141: deletion of length 1 in org/gene 2/8
time 112.3066: insertion of length 1 in org/gene 2/8
time 117.4423: insertion of length 6 in org/gene 2/8
time 123.8422: insertion of length 1 in org/gene 2/8
time 127.2831: insertion of length 1 in org/gene 2/8
time 4.0479: insertion of length 3 in org/gene 2/9
time 64.6503: deletion of length 1 in org/gene 2/9
time 11.2582: deletion of length 1 in org/gene 2/10
time 44.1565: insertion of length 11 in org/gene 2/10
time 112.1917: deletion of length 1 in org/gene 2/10
time 6.9033: insertion of length 1 in org/gene 2/11
time 53.0054: deletion of length 1 in org/gene 2/11
time 93.3823: insertion of length 1 in org/gene 2/11
time 2.7859: deletion of length 1 in org/gene 2/12
time 5.8586: insertion of length 1 in org/gene 2/12
time 6.5597: deletion of length 1 in org/gene 2/12
time 8.9399: deletion of length 12 in org/gene 2/12
time 9.8724: deletion of length 1 in org/gene 2/12
time 39.1234: insertion of length 1 in org/gene 2/12
time 46.7001: deletion of length 1 in org/gene 2/12
time 47.6422: insertion of length 1 in org/gene 2/12
time 75.7362: insertion of length 1 in org/gene 2/12
time 89.0607: insertion of length 3 in org/gene 2/12
time 94.2255: insertion of length 1 in org/gene 2/12
time 111.4331: insertion of length 16 in org/gene 2/12
time 120.3409: deletion of length 2 in org/gene 2/12
time 58.2834: deletion of length 2 in org/gene 2/14
time 58.3761: deletion of length 1 in org/gene 2/14
time 65.6609: insertion of length 2 in org/gene 2/14
time 66.9971: insertion of length 11 in org/gene 2/14
time 81.5258: insertion of length 1 in org/gene 2/14
time 91.7567: insertion of length 23 in org/gene 2/14
time 96.8692: insertion of length 1 in org/gene 2/14
time 107.1398: deletion of length 2 in org/gene 2/14
time 107.3499: deletion of length 1 in org/gene 2/14
time 123.4767: insertion of length 1 in org/gene 2/14
time 123.5577: deletion of length 1 in org/gene 2/14
time 127.6557: deletion of length 1 in org/gene 2/14
time 67.9082: insertion of length 1 in org/gene 2/15
time 103.7504: deletion of length 3 in org/gene 2/15
time 109.4459: insertion of length 2 in org/gene 2/15
time 85.1093: insertion of length 1 in org/gene 2/16
time 120.6269: insertion of length 1 in org/gene 2/16
time 62.7522: insertion of length 8 in org/gene 2/17
time 63.9059: deletion of length 1 in org/gene 2/17
time 73.8830: deletion of length 1 in org/gene 2/17
time 82.3977: deletion of length 2 in org/gene 2/17
time 99.9005: insertion of length 1 in org/gene 2/17
time 112.5226: insertion of length 1 in org/gene 2/17
time 123.9474: deletion of length 3 in org/gene 2/17
time 126.9518: deletion of length 4 in org/gene 2/17
time 123.1727: insertion of length 1 in org/gene 3/3
time 129.7438: insertion of length 37 in org/gene 3/5
time 120.6163: deletion of length 1 in org/gene 3/7
time 122.5535: deletion of length 2 in org/gene 3/8
time 129.1019: insertion of length 5 in org/gene 3/8
time 129.5149: insertion of length 1 in org/gene 3/8
time 129.9986: insertion of length 2 in org/gene 3/8
time 124.0152: deletion of length 1 in org/gene 3/12
time 122.3182: insertion of length 1 in org/gene 4/1
time 128.8456: deletion of length 7 in org/gene 4/1
time 129.1510: insertion of length 1 in org/gene 4/1
time 103.3271: deletion of length 4 in org/gene 4/3
time 117.4606: deletion of length 1 in org/gene 4/3
time 99.3221: insertion of length 1 in org/gene 4/5
time 100.9097: insertion of length 3 in org/gene 4/5
time 91.3350: insertion of length 10 in org/gene 4/6
time 92.9509: deletion of length 10 in org/gene 4/6
time 93.8116: deletion of length 1 in org/gene 4/6
time 115.4057: insertion of length 1 in org/gene 4/6
time 126.1447: insertion of length 37 in org/gene 4/7
time 88.5524: deletion of length 1 in org/gene 4/8
time 103.7664: deletion of length 1 in org/gene 4/8
time 103.9088: deletion of length 1 in org/gene 4/8
time 114.6816: deletion of length 5 in org/gene 4/8
time 120.1267: insertion of length 6 in org/gene 4/8
time 121.9347: deletion of length 1 in org/gene 4/8
time 123.6747: deletion of length 1 in org/gene 4/8
time 98.1126: deletion of length 1 in org/gene 4/11
time 113.7239: deletion of length 2 in org/gene 4/11
time 124.8503: deletion of length 1 in org/gene 4/11
time 124.5091: deletion of length 1 in org/gene 4/12
time 127.6693: deletion of length 3 in org/gene 5/11
time 124.9610: insertion of length 13 in org/gene 5/12



65 genes in 5 species generated
1 gene duplications resulting in 5 genes
