Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 72 aa (average)
height of tree: 50.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
k: 1, nloss: 2
time 19.0432: gene loss in organism 2 with gene 10
k: 0, nloss: 2
time 19.0432: gene loss in organism 2 with gene 9
time 0.3149: insertion of length 1 in org/gene 2/1
time 12.8338: insertion of length 1 in org/gene 2/1
time 18.3443: insertion of length 1 in org/gene 2/1
time 4.4874: insertion of length 1 in org/gene 2/8
time 12.5636: insertion of length 1 in org/gene 2/9
time 9.0284: deletion of length 4 in org/gene 2/10
time 25.8733: speciation event of organism 2 to organism 3
time 2.5973: insertion of length 7 in org/gene 1/1
time 7.7467: deletion of length 1 in org/gene 1/1
time 8.2649: deletion of length 2 in org/gene 1/1
time 10.5141: deletion of length 3 in org/gene 1/1
time 11.3216: deletion of length 7 in org/gene 1/1
time 17.1769: insertion of length 2 in org/gene 1/1
time 19.7314: deletion of length 2 in org/gene 1/1
time 19.9372: insertion of length 10 in org/gene 1/1
time 20.1599: insertion of length 1 in org/gene 1/1
time 20.2855: insertion of length 2 in org/gene 1/1
time 25.2871: insertion of length 1 in org/gene 1/1
time 26.0179: insertion of length 5 in org/gene 1/1
time 12.1866: deletion of length 3 in org/gene 1/3
time 12.5258: deletion of length 1 in org/gene 1/3
time 14.4202: deletion of length 2 in org/gene 1/4
time 6.6161: insertion of length 2 in org/gene 1/5
time 24.1041: insertion of length 1 in org/gene 1/8
time 3.9731: deletion of length 6 in org/gene 1/10
time 7.7707: insertion of length 5 in org/gene 1/10
time 10.6417: insertion of length 1 in org/gene 1/10
time 27.0213: speciation event of organism 1 to organism 4
time 29.2682: insertion of length 2 in org/gene 3/1
time 29.7120: deletion of length 1 in org/gene 3/1
time 30.3325: insertion of length 3 in org/gene 3/1
time 36.2042: insertion of length 2 in org/gene 3/1
time 40.2128: insertion of length 1 in org/gene 3/1
time 29.5297: deletion of length 1 in org/gene 3/3
time 27.5508: deletion of length 1 in org/gene 3/5
time 31.3153: insertion of length 2 in org/gene 3/8
time 34.6713: deletion of length 2 in org/gene 3/10
time 45.6491: speciation event of organism 3 to organism 5
time 30.4992: insertion of length 1 in org/gene 1/1
time 36.8739: insertion of length 1 in org/gene 1/1
time 37.0983: deletion of length 17 in org/gene 1/1
time 44.8723: deletion of length 2 in org/gene 1/1
time 45.5094: insertion of length 1 in org/gene 1/1
time 45.2030: insertion of length 1 in org/gene 1/5
time 32.5224: insertion of length 1 in org/gene 1/8
time 43.4778: deletion of length 1 in org/gene 1/9
time 37.5218: insertion of length 1 in org/gene 1/10
time 45.8147: insertion of length 2 in org/gene 1/10
time 39.9241: deletion of length 3 in org/gene 1/11
time 49.3790: deletion of length 1 in org/gene 1/12
time 26.1541: insertion of length 14 in org/gene 2/1
time 38.7291: insertion of length 1 in org/gene 2/1
time 39.8991: deletion of length 1 in org/gene 2/1
time 44.5217: deletion of length 1 in org/gene 2/1
time 46.6835: deletion of length 19 in org/gene 2/1
time 33.2080: insertion of length 11 in org/gene 2/3
time 42.1542: deletion of length 1 in org/gene 2/4
time 28.3388: deletion of length 1 in org/gene 2/8
time 31.6961: deletion of length 1 in org/gene 2/8
time 43.4500: insertion of length 1 in org/gene 2/9
time 28.4366: insertion of length 3 in org/gene 2/10
time 29.6356: deletion of length 1 in org/gene 2/10
time 46.0941: insertion of length 4 in org/gene 3/1
time 47.0199: insertion of length 2 in org/gene 3/1
time 48.4840: deletion of length 10 in org/gene 3/1
time 30.9177: insertion of length 1 in org/gene 4/1
time 31.0617: deletion of length 1 in org/gene 4/1
time 37.7635: insertion of length 1 in org/gene 4/1
time 37.8193: insertion of length 1 in org/gene 4/1
time 38.4402: deletion of length 1 in org/gene 4/1
time 40.0054: insertion of length 1 in org/gene 4/1
time 48.0137: insertion of length 4 in org/gene 4/1
time 32.4988: insertion of length 2 in org/gene 4/3
time 46.4188: insertion of length 1 in org/gene 4/3
time 38.8627: deletion of length 5 in org/gene 4/6
time 38.4122: insertion of length 3 in org/gene 4/8
time 45.4604: insertion of length 6 in org/gene 4/9
time 43.0078: deletion of length 1 in org/gene 4/10
time 29.9909: deletion of length 1 in org/gene 4/12
time 30.3779: insertion of length 1 in org/gene 4/12
time 46.2132: deletion of length 1 in org/gene 5/6



54 genes in 5 species generated
0 gene duplications resulting in 0 genes
