Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 79 aa (average)
height of tree: 10.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 3.6703: insertion of length 1 in org/gene 2/3
time 3.3150: deletion of length 4 in org/gene 2/8
time 4.4215: insertion of length 1 in org/gene 2/12
time 4.6773: speciation event of organism 2 to organism 3
time 6.5051: speciation event of organism 3 to organism 4
k: 4, nloss: 5
time 7.5121: gene loss in organism 2 with gene 11
k: 3, nloss: 5
time 7.5121: gene loss in organism 2 with gene 10
k: 2, nloss: 5
time 7.5121: gene loss in organism 2 with gene 9
k: 1, nloss: 5
time 7.5121: gene loss in organism 2 with gene 8
k: 0, nloss: 5
time 7.5121: gene loss in organism 2 with gene 7
time 9.6083: speciation event of organism 4 to organism 5
time 3.3157: insertion of length 1 in org/gene 1/2
time 3.5653: insertion of length 1 in org/gene 1/3
time 3.7157: insertion of length 24 in org/gene 1/3
time 6.8697: deletion of length 1 in org/gene 1/6
time 3.0138: deletion of length 4 in org/gene 1/8
time 5.4081: insertion of length 4 in org/gene 1/8
time 4.9855: deletion of length 1 in org/gene 1/12
time 9.1715: deletion of length 1 in org/gene 2/3
time 8.6575: insertion of length 1 in org/gene 3/3



55 genes in 5 species generated
0 gene duplications resulting in 0 genes
