Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 72 aa (average)
height of tree: 10.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 0.2947: deletion of length 8 in org/gene 2/10
time 0.2996: speciation event of organism 2 to organism 3
time 0.4991: deletion of length 1 in org/gene 1/4
time 1.4415: speciation event of organism 1 to organism 4
time 3.4432: insertion of length 2 in org/gene 4/1
time 7.5053: insertion of length 3 in org/gene 4/1
time 8.3933: deletion of length 3 in org/gene 4/1
time 9.1196: deletion of length 1 in org/gene 4/1
time 2.6848: deletion of length 4 in org/gene 4/10
time 6.0655: deletion of length 1 in org/gene 4/10
time 9.6405: speciation event of organism 4 to organism 5
time 6.1579: deletion of length 2 in org/gene 1/1
time 6.9124: deletion of length 1 in org/gene 1/1
time 9.3496: insertion of length 1 in org/gene 1/3
time 2.1965: deletion of length 7 in org/gene 1/12
time 1.8662: deletion of length 3 in org/gene 2/1
time 2.2496: insertion of length 1 in org/gene 2/1
time 7.6868: deletion of length 1 in org/gene 2/1
time 4.4980: insertion of length 1 in org/gene 2/2
time 3.3909: insertion of length 1 in org/gene 3/1
time 5.7165: insertion of length 5 in org/gene 3/8
time 2.1340: deletion of length 8 in org/gene 3/10



60 genes in 5 species generated
0 gene duplications resulting in 0 genes
