Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 54 aa (average)
height of tree: 50.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 3.0468: speciation event of organism 2 to organism 3
time 16.4646: translocation of size 5 in organism 2. source: 1, destination: 3
time 19.0181: insertion of length 4 in org/gene 1/2
time 8.3572: deletion of length 1 in org/gene 1/3
time 11.5406: deletion of length 1 in org/gene 1/3
time 14.1999: deletion of length 1 in org/gene 1/7
time 3.3677: insertion of length 1 in org/gene 1/9
time 22.4277: speciation event of organism 1 to organism 4
time 22.8945: insertion of length 3 in org/gene 3/1
time 7.0970: insertion of length 1 in org/gene 3/3
time 19.9320: deletion of length 1 in org/gene 3/3
time 41.3869: deletion of length 2 in org/gene 3/3
time 13.5827: deletion of length 4 in org/gene 3/4
time 4.8176: insertion of length 4 in org/gene 3/5
time 22.8058: deletion of length 1 in org/gene 3/5
time 29.4906: insertion of length 5 in org/gene 3/5
time 40.4677: insertion of length 1 in org/gene 3/5
time 27.4041: deletion of length 6 in org/gene 3/6
time 19.7001: insertion of length 8 in org/gene 3/7
time 11.3513: deletion of length 3 in org/gene 3/8
time 15.9158: insertion of length 1 in org/gene 3/8
time 5.3950: deletion of length 13 in org/gene 3/9
time 5.7972: deletion of length 1 in org/gene 3/9
time 24.1961: deletion of length 1 in org/gene 3/9
time 18.7337: insertion of length 1 in org/gene 3/10
time 43.2334: insertion of length 1 in org/gene 3/10
time 47.5913: speciation event of organism 3 to organism 5
time 49.8387: insertion of length 2 in org/gene 1/1
time 22.9947: insertion of length 1 in org/gene 1/5
time 26.5576: insertion of length 1 in org/gene 1/8
time 23.0907: deletion of length 3 in org/gene 1/9
time 32.1873: insertion of length 1 in org/gene 1/9
time 15.3149: deletion of length 2 in org/gene 2/2
time 5.7634: deletion of length 6 in org/gene 2/3
time 28.3748: insertion of length 4 in org/gene 2/3
time 48.4635: deletion of length 4 in org/gene 2/5
time 16.5139: deletion of length 3 in org/gene 2/8
time 22.3462: deletion of length 1 in org/gene 2/8
time 7.8857: deletion of length 2 in org/gene 2/9
time 8.1355: insertion of length 2 in org/gene 2/9
time 21.8091: deletion of length 5 in org/gene 2/9
time 44.1952: deletion of length 4 in org/gene 2/9
time 46.0269: deletion of length 1 in org/gene 2/9
time 48.7809: deletion of length 1 in org/gene 3/1
time 48.0898: deletion of length 2 in org/gene 3/3
time 36.1260: deletion of length 1 in org/gene 4/1
time 40.6546: deletion of length 3 in org/gene 4/2
time 44.4721: insertion of length 1 in org/gene 4/2
time 25.6716: insertion of length 2 in org/gene 4/3
time 28.9432: deletion of length 1 in org/gene 4/3
time 40.6220: insertion of length 1 in org/gene 4/4
time 29.1657: insertion of length 1 in org/gene 4/5
time 49.3338: insertion of length 1 in org/gene 4/5
time 24.8778: insertion of length 7 in org/gene 4/7
time 43.6077: insertion of length 2 in org/gene 4/8
time 24.4073: insertion of length 3 in org/gene 4/9
time 27.8819: insertion of length 17 in org/gene 4/10
time 49.6750: deletion of length 1 in org/gene 5/9



50 genes in 5 species generated
0 gene duplications resulting in 0 genes
