Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 42 aa (average)
height of tree: 50.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 6.8576: insertion of length 1 in org/gene 1/1
time 3.6250: deletion of length 2 in org/gene 1/3
time 2.5416: deletion of length 1 in org/gene 1/5
time 6.6208: deletion of length 1 in org/gene 1/5
time 13.0538: insertion of length 2 in org/gene 1/5
time 5.7383: insertion of length 2 in org/gene 1/6
time 11.6174: deletion of length 2 in org/gene 1/6
time 10.3362: insertion of length 2 in org/gene 1/8
time 21.9357: speciation event of organism 1 to organism 3
k: 0, nloss: 1
time 33.4295: gene loss in organism 1 with gene 2
time 28.4943: deletion of length 1 in org/gene 1/1
time 22.3273: insertion of length 5 in org/gene 1/3
time 30.1867: deletion of length 6 in org/gene 1/3
time 30.5780: insertion of length 1 in org/gene 1/7
time 34.4448: deletion of length 1 in org/gene 1/7
time 25.3866: insertion of length 7 in org/gene 1/9
time 34.7504: speciation event of organism 1 to organism 4
k: 3, nloss: 4
time 41.0263: gene loss in organism 3 with gene 6
k: 2, nloss: 4
time 41.0263: gene loss in organism 3 with gene 5
k: 1, nloss: 4
time 41.0263: gene loss in organism 3 with gene 4
k: 0, nloss: 4
time 41.0263: gene loss in organism 3 with gene 3
time 32.8951: deletion of length 1 in org/gene 3/1
time 34.6085: deletion of length 6 in org/gene 3/1
time 39.2906: insertion of length 17 in org/gene 3/1
time 44.7060: deletion of length 37 in org/gene 3/1
time 37.7369: deletion of length 2 in org/gene 3/4
time 42.5491: insertion of length 1 in org/gene 3/6
time 49.8226: speciation event of organism 3 to organism 5
time 38.9085: insertion of length 4 in org/gene 1/1
time 39.3688: insertion of length 1 in org/gene 1/1
time 41.6397: insertion of length 5 in org/gene 1/1
time 46.4181: deletion of length 1 in org/gene 1/7
time 9.2653: deletion of length 1 in org/gene 2/1
time 34.7352: deletion of length 1 in org/gene 2/1
time 42.3190: deletion of length 3 in org/gene 2/1
time 12.6129: deletion of length 2 in org/gene 2/2
time 8.1323: insertion of length 1 in org/gene 2/3
time 13.0690: insertion of length 1 in org/gene 2/4
time 32.8557: insertion of length 8 in org/gene 2/5
time 44.1444: insertion of length 32 in org/gene 2/5
time 2.0952: deletion of length 1 in org/gene 2/8
time 23.3764: insertion of length 1 in org/gene 2/8
time 42.7983: insertion of length 1 in org/gene 4/1
time 45.0288: insertion of length 1 in org/gene 4/1
time 36.0459: deletion of length 1 in org/gene 4/9



40 genes in 5 species generated
0 gene duplications resulting in 0 genes
