Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 72 aa (average)
height of tree: 90.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
performing gene duplication of 4 genes
time 3.5632: insertion of length 1 in org/gene 1/10
time 7.0025: gene duplication in organism 1 with gene 8, now gene 13
time 7.0025: gene duplication in organism 1 with gene 9, now gene 14
time 7.0025: gene duplication in organism 1 with gene 10, now gene 15
time 7.0025: gene duplication in organism 1 with gene 11, now gene 16
time 7.00247: translocation of size 4 in organism 1. source: 13, destination: 4
time 7.002: performing gene fusion on genes 14 and 15 of species 1
did not fuse genes because models don't match
time 6.2496: deletion of length 5 in org/gene 1/1
time 14.8888: insertion of length 5 in org/gene 1/1
time 16.9438: deletion of length 16 in org/gene 1/1
time 17.2056: insertion of length 8 in org/gene 1/1
time 18.8983: insertion of length 2 in org/gene 1/1
time 19.0334: deletion of length 1 in org/gene 1/1
time 23.4892: deletion of length 6 in org/gene 1/1
time 23.5290: deletion of length 11 in org/gene 1/1
time 7.2553: deletion of length 6 in org/gene 1/2
time 20.7267: insertion of length 1 in org/gene 1/3
time 14.4151: insertion of length 17 in org/gene 1/6
time 24.0883: deletion of length 2 in org/gene 1/8
time 7.0771: insertion of length 3 in org/gene 1/9
time 18.7766: insertion of length 1 in org/gene 1/9
time 23.4584: deletion of length 9 in org/gene 1/10
time 20.0212: deletion of length 18 in org/gene 1/11
time 7.6385: deletion of length 1 in org/gene 1/14
time 21.8701: deletion of length 14 in org/gene 1/14
time 25.5872: speciation event of organism 1 to organism 3
time 0.9458: insertion of length 1 in org/gene 2/1
time 6.1020: deletion of length 3 in org/gene 2/1
time 14.5929: deletion of length 1 in org/gene 2/1
time 19.3408: deletion of length 2 in org/gene 2/1
time 25.0110: insertion of length 1 in org/gene 2/1
time 28.2267: insertion of length 29 in org/gene 2/1
time 34.2161: deletion of length 1 in org/gene 2/2
time 15.6162: deletion of length 1 in org/gene 2/3
time 22.4669: deletion of length 2 in org/gene 2/3
time 20.1709: deletion of length 2 in org/gene 2/6
time 24.5753: insertion of length 2 in org/gene 2/7
time 9.9680: deletion of length 1 in org/gene 2/10
time 28.0314: deletion of length 2 in org/gene 2/10
time 0.6249: insertion of length 1 in org/gene 2/12
time 35.0044: speciation event of organism 2 to organism 4
time 48.391: inversion in organism 2. affected gene(s): [8, 9, 10, 11, 12]
k: 2, nloss: 3
time 56.2403: gene loss in organism 3 with gene 3
k: 1, nloss: 3
time 56.2403: gene loss in organism 3 with gene 2
k: 0, nloss: 3
time 56.2403: gene loss in organism 3 with gene 1
time 48.3859: deletion of length 2 in org/gene 4/1
time 50.8722: deletion of length 2 in org/gene 4/1
time 56.9346: deletion of length 1 in org/gene 4/1
time 59.5083: deletion of length 3 in org/gene 4/1
time 62.0160: insertion of length 9 in org/gene 4/1
time 69.3615: insertion of length 1 in org/gene 4/1
time 49.6112: deletion of length 2 in org/gene 4/3
time 57.6275: deletion of length 1 in org/gene 4/3
time 47.1366: insertion of length 8 in org/gene 4/5
time 35.9098: deletion of length 3 in org/gene 4/8
time 46.0780: deletion of length 4 in org/gene 4/8
time 36.2075: insertion of length 1 in org/gene 4/9
time 38.6293: insertion of length 1 in org/gene 4/10
time 48.6468: insertion of length 1 in org/gene 4/10
time 58.0078: insertion of length 45 in org/gene 4/10
time 64.6609: insertion of length 1 in org/gene 4/10
time 36.5462: insertion of length 1 in org/gene 4/11
time 59.7995: insertion of length 1 in org/gene 4/11
time 69.2626: deletion of length 1 in org/gene 4/11
time 43.9435: deletion of length 29 in org/gene 4/12
time 70.0382: speciation event of organism 4 to organism 5
time 26.3279: deletion of length 1 in org/gene 1/1
time 29.5572: deletion of length 1 in org/gene 1/1
time 39.4997: deletion of length 11 in org/gene 1/1
time 46.7828: deletion of length 2 in org/gene 1/1
time 46.8717: deletion of length 1 in org/gene 1/1
time 48.2952: deletion of length 7 in org/gene 1/1
time 51.8609: insertion of length 4 in org/gene 1/1
time 51.9299: insertion of length 3 in org/gene 1/1
time 55.8458: deletion of length 10 in org/gene 1/1
time 65.9603: deletion of length 1 in org/gene 1/1
time 80.5866: deletion of length 3 in org/gene 1/1
time 80.8022: deletion of length 1 in org/gene 1/1
time 88.6908: insertion of length 1 in org/gene 1/1
time 89.2256: insertion of length 5 in org/gene 1/1
time 37.0104: insertion of length 1 in org/gene 1/2
time 67.0465: insertion of length 37 in org/gene 1/2
time 50.2204: insertion of length 4 in org/gene 1/3
time 60.5125: insertion of length 3 in org/gene 1/3
time 72.2415: insertion of length 1 in org/gene 1/3
time 79.7449: insertion of length 1 in org/gene 1/4
time 32.7067: insertion of length 1 in org/gene 1/5
time 45.1444: insertion of length 1 in org/gene 1/8
time 66.5614: insertion of length 1 in org/gene 1/8
time 60.8903: deletion of length 4 in org/gene 1/9
time 26.7785: insertion of length 1 in org/gene 1/10
time 32.6227: deletion of length 4 in org/gene 1/10
time 35.5837: deletion of length 1 in org/gene 1/10
time 38.8561: deletion of length 1 in org/gene 1/10
time 47.0336: insertion of length 1 in org/gene 1/10
time 52.2519: deletion of length 1 in org/gene 1/10
time 55.3620: insertion of length 1 in org/gene 1/10
time 74.1747: insertion of length 1 in org/gene 1/10
time 83.7434: deletion of length 1 in org/gene 1/10
time 48.0501: deletion of length 6 in org/gene 1/12
time 56.6783: insertion of length 1 in org/gene 1/12
time 79.4102: insertion of length 1 in org/gene 1/12
time 82.2351: deletion of length 1 in org/gene 1/12
time 29.6015: insertion of length 2 in org/gene 1/13
time 41.5908: insertion of length 2 in org/gene 1/13
time 27.1532: deletion of length 1 in org/gene 1/14
time 26.3735: deletion of length 4 in org/gene 1/15
time 28.0245: deletion of length 1 in org/gene 1/15
time 33.1040: deletion of length 1 in org/gene 1/15
time 37.8560: insertion of length 1 in org/gene 1/15
time 47.6275: insertion of length 11 in org/gene 1/15
time 51.3453: insertion of length 11 in org/gene 1/15
time 57.6072: insertion of length 1 in org/gene 1/15
time 63.6893: deletion of length 4 in org/gene 1/15
time 68.8703: insertion of length 2 in org/gene 1/15
time 37.7166: insertion of length 1 in org/gene 2/1
time 42.8126: insertion of length 1 in org/gene 2/1
time 46.0808: deletion of length 1 in org/gene 2/1
time 47.3031: insertion of length 1 in org/gene 2/1
time 51.4777: deletion of length 2 in org/gene 2/1
time 52.9162: deletion of length 1 in org/gene 2/1
time 55.1604: deletion of length 4 in org/gene 2/1
time 56.7477: insertion of length 2 in org/gene 2/1
time 58.9779: deletion of length 2 in org/gene 2/1
time 63.5368: insertion of length 12 in org/gene 2/1
time 67.0089: insertion of length 29 in org/gene 2/1
time 68.4740: deletion of length 1 in org/gene 2/1
time 69.6573: deletion of length 1 in org/gene 2/1
time 81.3747: insertion of length 1 in org/gene 2/1
time 86.8737: insertion of length 3 in org/gene 2/1
time 87.1671: deletion of length 4 in org/gene 2/1
time 88.8762: deletion of length 1 in org/gene 2/1
time 60.5687: insertion of length 1 in org/gene 2/3
time 63.8438: insertion of length 1 in org/gene 2/3
time 71.4001: deletion of length 1 in org/gene 2/3
time 86.7734: deletion of length 2 in org/gene 2/3
time 39.5474: insertion of length 2 in org/gene 2/5
time 85.2508: deletion of length 1 in org/gene 2/5
time 69.1366: deletion of length 1 in org/gene 2/6
time 46.6590: insertion of length 1 in org/gene 2/8
time 55.8177: insertion of length 1 in org/gene 2/8
time 57.4508: insertion of length 1 in org/gene 2/8
time 77.5579: insertion of length 3 in org/gene 2/8
time 40.2993: insertion of length 1 in org/gene 2/10
time 56.5114: insertion of length 1 in org/gene 2/10
time 61.2139: insertion of length 1 in org/gene 2/10
time 42.2137: deletion of length 3 in org/gene 2/11
time 79.1207: insertion of length 1 in org/gene 2/11
time 71.5369: insertion of length 1 in org/gene 3/2
time 60.8230: insertion of length 1 in org/gene 3/3
time 64.3163: insertion of length 3 in org/gene 3/3
time 52.2142: insertion of length 1 in org/gene 3/4
time 33.5992: insertion of length 3 in org/gene 3/5
time 55.6810: insertion of length 1 in org/gene 3/6
time 32.9187: deletion of length 2 in org/gene 3/7
time 60.4367: deletion of length 1 in org/gene 3/7
time 40.7249: deletion of length 1 in org/gene 3/8
time 37.6339: insertion of length 2 in org/gene 3/9
time 38.8584: deletion of length 1 in org/gene 3/9
time 40.0537: insertion of length 7 in org/gene 3/9
time 40.4875: deletion of length 1 in org/gene 3/9
time 51.9921: insertion of length 1 in org/gene 3/9
time 68.0401: deletion of length 3 in org/gene 3/9
time 48.3767: deletion of length 2 in org/gene 3/10
time 54.4599: insertion of length 49 in org/gene 3/12
time 60.6555: insertion of length 1 in org/gene 3/12
time 73.0469: deletion of length 7 in org/gene 3/12
time 82.3111: insertion of length 1 in org/gene 3/12
time 89.2131: deletion of length 1 in org/gene 3/12
time 72.7847: deletion of length 1 in org/gene 4/1
time 73.1270: deletion of length 2 in org/gene 4/1
time 82.7930: deletion of length 1 in org/gene 4/1
time 82.9597: insertion of length 1 in org/gene 4/1
time 83.9908: deletion of length 1 in org/gene 4/1
time 89.8211: deletion of length 1 in org/gene 4/3
time 80.0281: insertion of length 2 in org/gene 4/4
time 81.6304: insertion of length 3 in org/gene 4/6
time 70.9467: insertion of length 2 in org/gene 4/8
time 85.0668: deletion of length 1 in org/gene 4/8
time 77.7772: insertion of length 6 in org/gene 4/10
time 77.6092: deletion of length 2 in org/gene 4/11
time 74.7821: deletion of length 1 in org/gene 4/12
time 70.8608: insertion of length 3 in org/gene 5/1
time 73.9548: deletion of length 1 in org/gene 5/1
time 74.2058: insertion of length 1 in org/gene 5/1
time 81.2322: insertion of length 1 in org/gene 5/1
time 81.4294: deletion of length 4 in org/gene 5/1
time 84.4190: insertion of length 1 in org/gene 5/3
time 80.9846: deletion of length 1 in org/gene 5/5
time 85.3960: insertion of length 5 in org/gene 5/5
time 71.8675: insertion of length 10 in org/gene 5/10
time 76.6436: deletion of length 1 in org/gene 5/10
time 82.2418: insertion of length 1 in org/gene 5/10
time 85.3983: insertion of length 1 in org/gene 5/10
time 88.3149: deletion of length 2 in org/gene 5/10
time 75.0801: insertion of length 1 in org/gene 5/11
time 82.1059: deletion of length 3 in org/gene 5/12
time 83.1743: insertion of length 2 in org/gene 5/12



65 genes in 5 species generated
1 gene duplications resulting in 8 genes
