Synthetic evolution
-------------------

first organism (biological sequences): 9 proteins with 34 aa (average)
height of tree: 110.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 1.00082: inversion in organism 2. affected gene(s): [2]
time 1.00082: translocation of size 1 in organism 2. source: 2, destination: 6
time 19.6640: insertion of length 1 in org/gene 2/1
time 60.7965: insertion of length 1 in org/gene 2/1
time 17.5885: insertion of length 1 in org/gene 2/2
time 56.5350: deletion of length 2 in org/gene 2/2
time 5.6566: insertion of length 3 in org/gene 2/3
time 52.4722: deletion of length 1 in org/gene 2/3
time 61.5501: deletion of length 3 in org/gene 2/3
time 8.8418: deletion of length 18 in org/gene 2/5
time 3.1575: insertion of length 3 in org/gene 2/8
time 24.6835: insertion of length 1 in org/gene 2/8
time 38.7671: insertion of length 1 in org/gene 2/8
time 57.9058: deletion of length 5 in org/gene 2/8
time 14.7348: deletion of length 1 in org/gene 2/9
time 21.5705: insertion of length 2 in org/gene 2/9
time 23.4638: insertion of length 2 in org/gene 2/9
time 45.0112: deletion of length 1 in org/gene 2/9
time 53.0033: insertion of length 1 in org/gene 2/9
time 62.8546: insertion of length 16 in org/gene 2/9
time 69.0842: speciation event of organism 2 to organism 3
time 72.7537: speciation event of organism 2 to organism 4
time 82.7873: inversion in organism 3. affected gene(s): [6, 7]
time 83.5274: insertion of length 8 in org/gene 3/2
time 86.2096: deletion of length 1 in org/gene 3/2
time 71.3999: deletion of length 4 in org/gene 3/5
time 80.4193: insertion of length 1 in org/gene 3/7
time 93.8434: speciation event of organism 3 to organism 5
time 7.8131: deletion of length 2 in org/gene 1/2
time 11.8658: deletion of length 4 in org/gene 1/2
time 64.2933: insertion of length 9 in org/gene 1/2
time 90.8866: insertion of length 1 in org/gene 1/2
time 29.2914: insertion of length 1 in org/gene 1/4
time 36.3231: insertion of length 1 in org/gene 1/4
time 73.3996: deletion of length 9 in org/gene 1/4
time 84.7506: deletion of length 3 in org/gene 1/4
time 9.3714: insertion of length 2 in org/gene 1/5
time 13.4048: deletion of length 2 in org/gene 1/5
time 69.2726: insertion of length 1 in org/gene 1/5
time 84.8753: deletion of length 1 in org/gene 1/5
time 4.3559: insertion of length 1 in org/gene 1/6
time 60.7417: deletion of length 1 in org/gene 1/6
time 74.8688: insertion of length 1 in org/gene 1/6
time 90.3325: deletion of length 1 in org/gene 1/6
time 44.2534: insertion of length 1 in org/gene 1/7
time 11.6846: insertion of length 1 in org/gene 1/8
time 34.1593: insertion of length 1 in org/gene 1/8
time 64.6365: insertion of length 1 in org/gene 1/8
time 0.1032: deletion of length 1 in org/gene 1/9
time 21.4434: deletion of length 11 in org/gene 1/9
time 29.5619: deletion of length 13 in org/gene 1/9
time 92.1831: deletion of length 1 in org/gene 1/9
time 92.2581: insertion of length 2 in org/gene 1/9
time 105.5022: deletion of length 3 in org/gene 1/9
time 74.0924: deletion of length 5 in org/gene 2/3
time 94.0930: insertion of length 1 in org/gene 2/6
time 102.3872: deletion of length 1 in org/gene 2/6
time 77.3263: deletion of length 1 in org/gene 2/8
time 81.0043: deletion of length 3 in org/gene 2/8
time 85.2596: deletion of length 2 in org/gene 2/9
time 107.7984: insertion of length 8 in org/gene 3/8
time 99.7986: deletion of length 1 in org/gene 3/9
time 103.5244: insertion of length 11 in org/gene 4/1
time 88.9898: deletion of length 1 in org/gene 4/4
time 100.3562: deletion of length 2 in org/gene 4/4
time 78.0154: deletion of length 2 in org/gene 4/6
time 87.6783: insertion of length 1 in org/gene 4/9
time 92.0413: deletion of length 3 in org/gene 4/9
time 102.8301: deletion of length 1 in org/gene 4/9
time 108.3689: deletion of length 1 in org/gene 4/9
time 102.5491: insertion of length 1 in org/gene 5/2
time 100.6067: deletion of length 1 in org/gene 5/4
time 106.8329: insertion of length 1 in org/gene 5/4
time 100.6964: deletion of length 1 in org/gene 5/6
time 103.8995: insertion of length 1 in org/gene 5/6



45 genes in 5 species generated
0 gene duplications resulting in 0 genes
