Synthetic evolution
-------------------

first organism (biological sequences): 9 proteins with 34 aa (average)
height of tree: 30.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 10.5359: deletion of length 1 in org/gene 2/3
time 1.8443: insertion of length 1 in org/gene 2/4
time 6.8203: insertion of length 1 in org/gene 2/4
time 10.8861: deletion of length 7 in org/gene 2/9
time 12.3481: speciation event of organism 2 to organism 3
time 12.9626: speciation event of organism 1 to organism 4
time 21.1077: insertion of length 1 in org/gene 2/1
time 21.6492: insertion of length 1 in org/gene 2/1
time 24.7103: deletion of length 1 in org/gene 2/4
time 23.4821: deletion of length 1 in org/gene 2/9
time 26.0336: speciation event of organism 2 to organism 5
time 29.0658: insertion of length 1 in org/gene 1/1
time 24.3885: deletion of length 1 in org/gene 1/2
time 27.0937: insertion of length 3 in org/gene 3/4
time 21.1934: deletion of length 1 in org/gene 3/6
time 24.3096: insertion of length 2 in org/gene 3/8
time 18.5955: insertion of length 23 in org/gene 4/1
time 15.0604: insertion of length 9 in org/gene 4/2
time 26.1591: insertion of length 3 in org/gene 4/4



45 genes in 5 species generated
0 gene duplications resulting in 0 genes
