Synthetic evolution
-------------------

first organism (biological sequences): 10 proteins with 54 aa (average)
height of tree: 70.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 4.9934: deletion of length 1 in org/gene 1/3
time 5.1332: deletion of length 1 in org/gene 1/9
time 5.8370: speciation event of organism 1 to organism 3
time 9.4627: insertion of length 1 in org/gene 3/1
time 7.9570: insertion of length 2 in org/gene 3/10
time 22.1529: speciation event of organism 3 to organism 4
k: 1, nloss: 2
time 42.2935: gene loss in organism 1 with gene 9
k: 0, nloss: 2
time 42.2935: gene loss in organism 1 with gene 8
time 9.1654: insertion of length 1 in org/gene 1/3
time 12.4788: deletion of length 2 in org/gene 1/3
time 24.3438: insertion of length 1 in org/gene 1/3
time 29.0451: deletion of length 1 in org/gene 1/3
time 32.6752: insertion of length 2 in org/gene 1/3
time 34.4996: insertion of length 1 in org/gene 1/3
time 37.3194: insertion of length 1 in org/gene 1/3
time 37.7832: deletion of length 1 in org/gene 1/3
time 42.1536: deletion of length 2 in org/gene 1/3
time 41.9496: deletion of length 1 in org/gene 1/4
time 8.8835: deletion of length 1 in org/gene 1/5
time 11.2864: insertion of length 5 in org/gene 1/5
time 36.4350: insertion of length 1 in org/gene 1/7
time 53.6237: insertion of length 2 in org/gene 1/8
time 64.3464: speciation event of organism 1 to organism 5
time 66.1410: insertion of length 1 in org/gene 1/3
time 33.1013: insertion of length 1 in org/gene 2/2
time 4.8083: deletion of length 1 in org/gene 2/3
time 11.4652: deletion of length 2 in org/gene 2/3
time 18.9350: insertion of length 1 in org/gene 2/3
time 19.4696: insertion of length 4 in org/gene 2/3
time 22.5369: deletion of length 2 in org/gene 2/3
time 26.7233: insertion of length 2 in org/gene 2/3
time 29.9322: deletion of length 1 in org/gene 2/3
time 49.5908: deletion of length 1 in org/gene 2/3
time 50.6081: insertion of length 45 in org/gene 2/4
time 5.1333: insertion of length 5 in org/gene 2/5
time 42.4413: insertion of length 1 in org/gene 2/5
time 61.4997: deletion of length 11 in org/gene 2/5
time 23.9711: deletion of length 4 in org/gene 2/6
time 43.4650: insertion of length 1 in org/gene 2/6
time 44.5470: insertion of length 1 in org/gene 2/6
time 59.6093: insertion of length 1 in org/gene 2/6
time 15.5452: insertion of length 4 in org/gene 2/9
time 23.0241: insertion of length 2 in org/gene 2/9
time 23.6390: deletion of length 4 in org/gene 2/9
time 26.0641: insertion of length 2 in org/gene 2/9
time 50.6265: insertion of length 1 in org/gene 2/9
time 50.9433: deletion of length 1 in org/gene 2/10
time 51.2579: deletion of length 1 in org/gene 3/2
time 25.4331: insertion of length 1 in org/gene 3/3
time 56.1246: insertion of length 6 in org/gene 3/3
time 58.7477: deletion of length 1 in org/gene 3/3
time 61.4633: deletion of length 9 in org/gene 3/3
time 68.5726: insertion of length 10 in org/gene 3/4
time 42.9790: insertion of length 15 in org/gene 3/5
time 54.4308: insertion of length 5 in org/gene 3/5
time 66.5929: insertion of length 1 in org/gene 3/5
time 44.5702: insertion of length 3 in org/gene 3/6
time 54.8330: deletion of length 1 in org/gene 3/6
time 53.1814: insertion of length 3 in org/gene 3/7
time 54.2935: deletion of length 2 in org/gene 3/7
time 56.3267: insertion of length 5 in org/gene 3/7
time 26.5471: insertion of length 1 in org/gene 3/8
time 32.1436: deletion of length 6 in org/gene 3/8
time 24.2411: insertion of length 2 in org/gene 3/9
time 27.1378: deletion of length 7 in org/gene 3/9
time 35.9139: insertion of length 49 in org/gene 3/9
time 53.6441: deletion of length 1 in org/gene 3/9
time 56.9764: deletion of length 4 in org/gene 3/9
time 63.4427: deletion of length 1 in org/gene 3/9
time 65.0350: insertion of length 1 in org/gene 3/9
time 67.0855: insertion of length 1 in org/gene 3/9
time 57.4929: deletion of length 1 in org/gene 3/10
time 47.8789: deletion of length 5 in org/gene 4/1
time 24.3965: deletion of length 1 in org/gene 4/3
time 25.8893: deletion of length 2 in org/gene 4/3
time 29.5445: insertion of length 1 in org/gene 4/3
time 37.9343: insertion of length 1 in org/gene 4/3
time 50.2504: deletion of length 1 in org/gene 4/3
time 59.9464: deletion of length 1 in org/gene 4/3
time 65.4553: deletion of length 1 in org/gene 4/3
time 52.4061: deletion of length 1 in org/gene 4/4
time 55.1086: insertion of length 1 in org/gene 4/4
time 36.7768: deletion of length 1 in org/gene 4/5
time 57.1554: deletion of length 2 in org/gene 4/5
time 64.4199: deletion of length 1 in org/gene 4/5
time 25.8828: deletion of length 2 in org/gene 4/6
time 48.8302: deletion of length 1 in org/gene 4/9
time 65.8304: insertion of length 15 in org/gene 4/9
time 24.5579: insertion of length 1 in org/gene 4/10
time 62.9924: deletion of length 1 in org/gene 4/10



46 genes in 5 species generated
0 gene duplications resulting in 0 genes
