Synthetic evolution
-------------------

first organism (biological sequences): 12 proteins with 79 aa (average)
height of tree: 30.00, Speciations: 5
Gene duplication rate: 0.00, transloc. Dupl.: 0.50
Gene loss rate: 0.00
Inversion rate: 0.00, max. Inversion group size: 5.00, inverted Translocation: 0.10
Translocation rate: 0.00, max. Translocation group size: 5.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 17.1473: insertion of length 1 in org/gene 1/1
time 8.6512: deletion of length 1 in org/gene 1/3
time 3.4019: deletion of length 6 in org/gene 1/4
time 1.6015: deletion of length 2 in org/gene 1/5
time 18.9823: speciation event of organism 1 to organism 3
time 22.4709: speciation event of organism 1 to organism 4
time 6.1368: insertion of length 1 in org/gene 2/1
time 8.0471: insertion of length 1 in org/gene 2/1
time 3.2486: deletion of length 39 in org/gene 2/3
time 14.2185: insertion of length 1 in org/gene 2/3
time 18.3233: deletion of length 1 in org/gene 2/3
time 19.1266: insertion of length 1 in org/gene 2/3
time 6.2593: insertion of length 27 in org/gene 2/6
time 20.2796: deletion of length 2 in org/gene 2/6
time 3.7464: insertion of length 2 in org/gene 2/7
time 17.6414: deletion of length 1 in org/gene 2/7
time 2.8107: insertion of length 5 in org/gene 2/8
time 11.5921: deletion of length 1 in org/gene 2/8
time 12.1744: insertion of length 7 in org/gene 2/8
time 17.1705: insertion of length 1 in org/gene 2/8
time 10.6685: insertion of length 2 in org/gene 2/12
time 17.2178: deletion of length 1 in org/gene 2/12
time 24.2459: insertion of length 3 in org/gene 2/12
time 24.7051: speciation event of organism 2 to organism 5
time 27.8508: insertion of length 1 in org/gene 1/1
time 28.5524: insertion of length 3 in org/gene 1/3
time 26.4954: insertion of length 1 in org/gene 1/4
time 29.0929: insertion of length 29 in org/gene 1/6
time 23.1182: insertion of length 1 in org/gene 1/8
time 28.3460: deletion of length 2 in org/gene 1/8
time 26.0542: deletion of length 3 in org/gene 1/12
time 29.0526: insertion of length 1 in org/gene 1/12
time 28.4827: insertion of length 1 in org/gene 2/3
time 25.3291: insertion of length 7 in org/gene 2/6
time 26.4096: insertion of length 3 in org/gene 2/8
time 26.1277: insertion of length 1 in org/gene 2/12
time 20.2335: deletion of length 2 in org/gene 3/3
time 24.9011: deletion of length 1 in org/gene 3/8
time 26.1681: deletion of length 1 in org/gene 3/12
time 24.0723: insertion of length 1 in org/gene 4/3
time 27.7843: insertion of length 1 in org/gene 4/3
time 22.6040: insertion of length 1 in org/gene 4/8
time 24.8478: insertion of length 4 in org/gene 5/8
time 26.1893: deletion of length 5 in org/gene 5/8



60 genes in 5 species generated
0 gene duplications resulting in 0 genes
